proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[1], dend[91]

proc topol() { local i
  connect dend(0), soma[0](0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  for i = 4, 5 connect dend[i](0), dend[3](1)
  connect dend[6](0), dend(1)
  for i = 7, 9 connect dend[i](0), dend[i-1](1)
  connect dend[10](0), dend[8](1)
  connect dend[11](0), dend[7](1)
  for i = 12, 13 connect dend[i](0), dend[11](1)
  for i = 14, 15 connect dend[i](0), dend[13](1)
  connect dend[16](0), dend[6](1)
  for i = 17, 18 connect dend[i](0), dend[16](1)
  connect dend[19](0), soma[0](0.5)
  for i = 20, 21 connect dend[i](0), dend[i-1](1)
  connect dend[22](0), dend[20](1)
  connect dend[23](0), dend[19](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  for i = 26, 27 connect dend[i](0), dend[25](1)
  for i = 28, 29 connect dend[i](0), dend[27](1)
  connect dend[30](0), soma[0](0.5)
  for i = 31, 32 connect dend[i](0), dend[i-1](1)
  connect dend[33](0), dend[31](1)
  connect dend[34](0), dend[30](1)
  for i = 35, 36 connect dend[i](0), dend[34](1)
  connect dend[37](0), soma[0](0.5)
  for i = 38, 39 connect dend[i](0), dend[37](1)
  connect dend[40](0), soma[0](0.5)
  for i = 41, 43 connect dend[i](0), dend[i-1](1)
  connect dend[44](0), dend[42](1)
  connect dend[45](0), dend[41](1)
  for i = 46, 47 connect dend[i](0), dend[45](1)
  connect dend[48](0), dend[40](1)
  for i = 49, 50 connect dend[i](0), dend[48](1)
  for i = 51, 52 connect dend[i](0), soma[0](0.5)
  for i = 53, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  connect dend[56](0), dend[52](1)
  for i = 57, 58 connect dend[i](0), dend[56](1)
  for i = 59, 60 connect dend[i](0), dend[i-1](1)
  connect dend[61](0), dend[59](1)
  connect dend[62](0), dend[58](1)
  connect dend[63](0), soma[0](0.5)
  for i = 64, 67 connect dend[i](0), dend[i-1](1)
  connect dend[68](0), dend[66](1)
  for i = 69, 70 connect dend[i](0), dend[68](1)
  connect dend[71](0), dend[65](1)
  connect dend[72](0), dend[64](1)
  for i = 73, 74 connect dend[i](0), dend[72](1)
  connect dend[75](0), dend[63](1)
  for i = 76, 77 connect dend[i](0), dend[i-1](1)
  connect dend[78](0), dend[76](1)
  connect dend[79](0), dend[75](1)
  connect dend[80](0), soma[0](0.5)
  for i = 81, 82 connect dend[i](0), dend[i-1](1)
  connect dend[83](0), dend[81](1)
  for i = 84, 85 connect dend[i](0), dend[i-1](1)
  connect dend[86](0), dend[84](1)
  connect dend[87](0), dend[83](1)
  connect dend[88](0), dend[80](1)
  for i = 89, 90 connect dend[i](0), dend[88](1)
  basic_shape()
}
proc shape3d_1() {
  soma[0] {pt3dclear()
	pt3dadd(-9.55985, 0, 0, 19.1197)
	pt3dadd(0, 0, 0, 19.1197)
	pt3dadd(9.55985, 0, 0, 19.1197)
  }
  dend {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(11.17, 0.89, 0.99, 2.24)
	pt3dadd(12.52, 0.93, 0.96, 1.37)
	pt3dadd(15.56, 0.67, 2.42, 1.37)
	pt3dadd(17.09, -0.07, 2.64, 1.37)
  }
  dend[1] {pt3dclear()
	pt3dadd(17.09, -0.07, 2.64, 1.37)
	pt3dadd(19.66, -0.12, -0.21, 0.68)
	pt3dadd(22.85, -1.99, -5.38, 0.68)
	pt3dadd(26.14, -2.94, -10.82, 0.68)
	pt3dadd(27.96, -1.66, -11.23, 0.68)
	pt3dadd(30.04, -0.79, -14.36, 0.68)
	pt3dadd(31.73, 1.92, -15.22, 0.68)
	pt3dadd(33.43, 4.38, -17.41, 0.68)
  }
  dend[2] {pt3dclear()
	pt3dadd(33.43, 4.38, -17.41, 0.68)
	pt3dadd(33.8, 8.97, -18.82, 0.68)
	pt3dadd(35.2, 15.1, -19.28, 0.68)
	pt3dadd(35.89, 18.13, -20.21, 0.68)
	pt3dadd(38.02, 21.71, -22.75, 0.68)
	pt3dadd(37.69, 23.76, -24.8, 0.68)
	pt3dadd(37.55, 26.67, -29.95, 0.68)
	pt3dadd(36.58, 31.05, -31.27, 0.68)
	pt3dadd(36.2, 33.6, -36.29, 0.68)
	pt3dadd(37.45, 36.85, -40.15, 0.68)
	pt3dadd(37.61, 38.93, -45.06, 0.68)
	pt3dadd(39.68, 42.87, -49.13, 0.68)
	pt3dadd(39.39, 46.54, -50.25, 0.68)
	pt3dadd(38, 53, -50.78, 0.68)
	pt3dadd(36.84, 57.14, -52.02, 0.68)
	pt3dadd(35.4, 61.56, -53.35, 0.68)
	pt3dadd(34.82, 66.59, -54.88, 0.68)
	pt3dadd(36.25, 69.93, -58.76, 0.68)
	pt3dadd(35.32, 74.37, -61.52, 0.68)
	pt3dadd(33.04, 78.11, -66.89, 0.68)
	pt3dadd(34.97, 83.98, -70.12, 0.68)
	pt3dadd(35.94, 92.21, -72.64, 0.68)
	pt3dadd(38.82, 96.52, -76.83, 0.68)
	pt3dadd(40.34, 99.29, -81.98, 0.68)
	pt3dadd(39.74, 100.4, -86.57, 0.68)
	pt3dadd(40.11, 104.13, -87.71, 0.68)
	pt3dadd(41.72, 107.15, -88.66, 0.68)
	pt3dadd(45.19, 107.95, -88.94, 0.68)
  }
  dend[3] {pt3dclear()
	pt3dadd(33.43, 4.38, -17.41, 0.68)
	pt3dadd(36.56, 5.37, -22.02, 0.68)
	pt3dadd(39.56, 7.94, -24.26, 0.68)
	pt3dadd(43.09, 8.12, -24.36, 0.68)
	pt3dadd(45.41, 9.69, -24.87, 0.68)
	pt3dadd(49.46, 13.47, -23.23, 0.68)
	pt3dadd(52.68, 16.34, -21.3, 0.68)
	pt3dadd(55.55, 19.38, -18, 0.68)
	pt3dadd(58.53, 22.4, -14.69, 0.68)
  }
  dend[4] {pt3dclear()
	pt3dadd(58.53, 22.4, -14.69, 0.68)
	pt3dadd(60.65, 21.93, -13.16, 0.68)
	pt3dadd(62.62, 20.84, -8.57, 0.68)
	pt3dadd(66.62, 20.01, -2.68, 0.68)
	pt3dadd(72.05, 20.29, 1.41, 0.68)
  }
  dend[5] {pt3dclear()
	pt3dadd(58.53, 22.4, -14.69, 0.68)
	pt3dadd(62.68, 25.41, -11.39, 0.68)
	pt3dadd(65.34, 27.08, -9.09, 0.68)
	pt3dadd(69.25, 29.69, -7.09, 0.68)
	pt3dadd(71.61, 30.63, -7.41, 0.68)
	pt3dadd(73.51, 33.71, -5.53, 0.68)
	pt3dadd(76.33, 36.57, -3.59, 0.68)
	pt3dadd(79.7, 38.74, -1.45, 0.68)
	pt3dadd(82.54, 40.73, -2.09, 0.68)
	pt3dadd(85.58, 42.6, -2.7, 0.68)
	pt3dadd(91.12, 46.22, 3.2, 0.68)
	pt3dadd(93.71, 48.94, 2.34, 0.68)
	pt3dadd(96.49, 56.25, 2.92, 0.68)
	pt3dadd(98.97, 60.96, 1.45, 0.68)
	pt3dadd(100.39, 67.87, 3.59, 0.68)
	pt3dadd(104.52, 71.05, 2.57, 0.68)
	pt3dadd(108.81, 71.14, 2.49, 0.68)
	pt3dadd(112.07, 73.69, 4.51, 0.68)
	pt3dadd(114.96, 75.47, 1.09, 0.68)
	pt3dadd(117.61, 78.45, 0.15, 0.68)
	pt3dadd(122.71, 79.1, -2.94, 0.68)
	pt3dadd(126.06, 80.84, -3.51, 0.68)
	pt3dadd(127.67, 84.39, -4.61, 0.68)
	pt3dadd(130.77, 88.76, -7.41, 0.68)
	pt3dadd(133.3, 91.88, -8.39, 0.68)
  }
  dend[6] {pt3dclear()
	pt3dadd(17.09, -0.07, 2.64, 1.37)
	pt3dadd(18.45, -0.05, 2.61, 1.37)
	pt3dadd(22.99, -2.21, 6.06, 1.37)
  }
  dend[7] {pt3dclear()
	pt3dadd(22.99, -2.21, 6.06, 1.37)
	pt3dadd(23.52, -2.65, 9.03, 0.78)
  }
  dend[8] {pt3dclear()
	pt3dadd(23.52, -2.65, 9.03, 0.78)
	pt3dadd(24.48, -7.19, 8.98, 0.49)
	pt3dadd(25.85, -14.23, 9.68, 0.49)
  }
  dend[9] {pt3dclear()
	pt3dadd(25.85, -14.23, 9.68, 0.49)
	pt3dadd(27.25, -19.38, 6.97, 0.49)
	pt3dadd(28.72, -22.1, 6.36, 0.49)
	pt3dadd(30.09, -27.16, 3.62, 0.49)
	pt3dadd(33.38, -30.17, 4.49, 0.49)
	pt3dadd(35.34, -34.74, 0.16, 0.49)
	pt3dadd(35.46, -39.18, -1.31, 0.49)
	pt3dadd(37.52, -43.78, -2.78, 0.49)
	pt3dadd(40.35, -46.08, -2.12, 0.49)
	pt3dadd(43.4, -50.1, -3.77, 0.49)
	pt3dadd(47.31, -53.58, -1.34, 0.49)
	pt3dadd(51.46, -54.95, -2.4, 0.49)
	pt3dadd(51.83, -59.23, -3.94, 0.49)
	pt3dadd(51.46, -62.94, -2.81, 0.49)
	pt3dadd(51.57, -68.78, -3.86, 0.49)
	pt3dadd(50.96, -73.73, -2.35, 0.49)
	pt3dadd(51.01, -76.87, -1.39, 0.49)
	pt3dadd(51, -81.7, 0.06, 0.49)
	pt3dadd(51.03, -85.5, 1.22, 0.49)
	pt3dadd(51.72, -89.71, 2.49, 0.49)
	pt3dadd(53, -94.34, 1.04, 0.49)
	pt3dadd(53.08, -98.71, 3.8, 0.49)
	pt3dadd(51.62, -102.63, 2.17, 0.49)
	pt3dadd(50.26, -105.83, 0.32, 0.49)
	pt3dadd(47.16, -110.46, -2.48, 0.49)
	pt3dadd(44.9, -114.72, -3.99, 0.49)
	pt3dadd(41.15, -117.51, -4.52, 0.49)
	pt3dadd(41.06, -121.23, -1.96, 0.49)
	pt3dadd(38.72, -123.96, 0.3, 0.49)
	pt3dadd(35.29, -123.37, 4.43, 0.49)
	pt3dadd(33.28, -122.1, 9.77, 0.49)
	pt3dadd(26.68, -128.01, -1.13, 0.49)
	pt3dadd(22.5, -126.48, -1.54, 0.49)
  }
  dend[10] {pt3dclear()
	pt3dadd(25.85, -14.23, 9.68, 0.49)
	pt3dadd(25.25, -18.03, 12.27, 0.49)
	pt3dadd(25.51, -18.14, 19.4, 0.49)
	pt3dadd(25.87, -19.59, 24.1, 0.49)
	pt3dadd(24.98, -22.2, 27.75, 0.49)
	pt3dadd(22.45, -23.66, 33.92, 0.49)
	pt3dadd(23.74, -25.9, 41.7, 0.49)
	pt3dadd(25.5, -25.95, 50.23, 0.49)
	pt3dadd(27.5, -27.05, 56.22, 0.49)
	pt3dadd(29.83, -29.41, 59.75, 0.49)
	pt3dadd(32.8, -30.47, 64.31, 0.49)
	pt3dadd(34.91, -33.77, 69.54, 0.49)
	pt3dadd(35.61, -37.96, 73.65, 0.49)
	pt3dadd(34.42, -40.08, 77.16, 0.49)
	pt3dadd(33.23, -42.65, 82.23, 0.49)
	pt3dadd(32.83, -46.93, 86.39, 0.49)
	pt3dadd(33.22, -50.03, 91.58, 0.49)
	pt3dadd(33.77, -50.6, 101.7, 0.49)
	pt3dadd(36.98, -49.5, 104.17, 0.49)
	pt3dadd(37.04, -50.59, 114.46, 0.49)
	pt3dadd(31.97, -49.52, 124.15, 0.49)
	pt3dadd(30.15, -50.46, 127.3, 0.49)
  }
  dend[11] {pt3dclear()
	pt3dadd(23.52, -2.65, 9.03, 0.78)
	pt3dadd(24.9, -2.99, 13.38, 0.49)
	pt3dadd(25.34, -4.61, 13.87, 0.49)
	pt3dadd(27.97, -6.46, 17.23, 0.49)
	pt3dadd(29.62, -8.56, 20.69, 0.49)
  }
  dend[12] {pt3dclear()
	pt3dadd(29.62, -8.56, 20.69, 0.49)
	pt3dadd(28.94, -9.32, 25.2, 0.49)
	pt3dadd(29.42, -9.81, 28.19, 0.49)
	pt3dadd(31.09, -10.91, 34.2, 0.49)
	pt3dadd(33.21, -14.2, 39.44, 0.49)
	pt3dadd(34.77, -15.2, 43.99, 0.49)
	pt3dadd(34.37, -16.34, 48.6, 0.49)
	pt3dadd(34.8, -16.41, 54.31, 0.49)
	pt3dadd(36.63, -17.48, 58.87, 0.49)
	pt3dadd(38.56, -16.45, 61.37, 0.49)
	pt3dadd(41.57, -17.44, 64.48, 0.49)
	pt3dadd(43.3, -16.57, 68.47, 0.49)
	pt3dadd(44.24, -15.74, 75.3, 0.49)
	pt3dadd(44.79, -16.17, 81.11, 0.49)
	pt3dadd(44.19, -16.33, 88.29, 0.49)
	pt3dadd(46.81, -17.25, 95.65, 0.49)
	pt3dadd(49.24, -16.6, 101.1, 0.49)
	pt3dadd(52.64, -17.01, 106.87, 0.49)
	pt3dadd(53.82, -17.73, 112.76, 0.49)
	pt3dadd(55.98, -19.42, 118.94, 0.49)
	pt3dadd(58.47, -22.12, 122.57, 0.49)
	pt3dadd(62.18, -23.27, 127.14, 0.49)
	pt3dadd(63.22, -26.12, 132.25, 0.49)
	pt3dadd(64.57, -25.65, 137.78, 0.49)
	pt3dadd(68.5, -25.24, 144.73, 0.49)
	pt3dadd(73.39, -25.73, 149.07, 0.49)
	pt3dadd(77.2, -30.95, 153.45, 0.49)
	pt3dadd(79.25, -34.84, 156.04, 0.49)
  }
  dend[13] {pt3dclear()
	pt3dadd(29.62, -8.56, 20.69, 0.49)
	pt3dadd(33.3, -8.94, 20.76, 0.49)
	pt3dadd(35.57, -8.27, 23.37, 0.49)
	pt3dadd(38.34, -9.4, 23.68, 0.49)
	pt3dadd(40.95, -10.61, 24.01, 0.49)
	pt3dadd(45.51, -12.23, 24.45, 0.49)
	pt3dadd(47.24, -14.39, 25.09, 0.49)
	pt3dadd(51.16, -16.54, 27.11, 0.49)
  }
  dend[14] {pt3dclear()
	pt3dadd(51.16, -16.54, 27.11, 0.49)
	pt3dadd(53.92, -18.99, 27.83, 0.49)
	pt3dadd(55.93, -20.35, 28.21, 0.49)
	pt3dadd(57.2, -21.79, 28.64, 0.49)
	pt3dadd(60.71, -23.91, 29.24, 0.49)
	pt3dadd(62.36, -27.15, 31.63, 0.49)
	pt3dadd(62.2, -28.02, 34.74, 0.49)
	pt3dadd(64.13, -29.77, 39.52, 0.49)
	pt3dadd(63.3, -33.1, 40.55, 0.49)
	pt3dadd(63.15, -34.72, 43.88, 0.49)
	pt3dadd(62.7, -38.97, 46.61, 0.49)
	pt3dadd(63.64, -42.93, 52.07, 0.49)
	pt3dadd(64.7, -45.26, 55.61, 0.49)
	pt3dadd(64.76, -48.03, 60.71, 0.49)
  }
}
proc shape3d_2() {
  dend[14] {	pt3dadd(67.19, -50.64, 64.32, 0.49)
	pt3dadd(70.4, -52.97, 69.25, 0.49)
	pt3dadd(73.98, -55.43, 68.54, 0.49)
	pt3dadd(77.18, -56.27, 70.17, 0.49)
	pt3dadd(81.86, -55.4, 72.69, 0.49)
	pt3dadd(87.28, -56.96, 73.09, 0.49)
	pt3dadd(91.92, -58.53, 76.35, 0.49)
	pt3dadd(97.18, -59.06, 79.29, 0.49)
  }
  dend[15] {pt3dclear()
	pt3dadd(51.16, -16.54, 27.11, 0.49)
	pt3dadd(55.36, -14.82, 27.96, 0.49)
	pt3dadd(59.07, -10, 32.13, 0.49)
	pt3dadd(64.11, -8.82, 34.56, 0.49)
	pt3dadd(68, -7.61, 35.56, 0.49)
	pt3dadd(71.52, -6.8, 36.69, 0.49)
	pt3dadd(75.73, -4.62, 40.24, 0.49)
	pt3dadd(79.88, -3.89, 41.37, 0.49)
	pt3dadd(85.17, -3.39, 45.43, 0.49)
	pt3dadd(89.68, -2.56, 46.53, 0.49)
	pt3dadd(91.77, -2.44, 46.47, 0.49)
	pt3dadd(95, -0.51, 50.1, 0.49)
	pt3dadd(98.17, 1.98, 52.14, 0.49)
	pt3dadd(100.27, 5.2, 56.82, 0.49)
	pt3dadd(103.28, 8.48, 58.62, 0.49)
	pt3dadd(107.21, 12.95, 62.9, 0.49)
	pt3dadd(110.02, 16.45, 61.8, 0.49)
	pt3dadd(113.58, 19.14, 62.36, 0.49)
	pt3dadd(116.26, 23.17, 71.04, 0.49)
	pt3dadd(117.51, 23.49, 73.78, 0.49)
  }
  dend[16] {pt3dclear()
	pt3dadd(22.99, -2.21, 6.06, 1.37)
	pt3dadd(27.64, -1.81, 5.87, 0.68)
	pt3dadd(30.24, -1.13, 4.21, 0.68)
	pt3dadd(33.26, 1.33, 4.84, 0.68)
	pt3dadd(35.84, 4.8, 3.75, 0.68)
	pt3dadd(38.76, 6.84, 3.09, 0.68)
	pt3dadd(40.49, 9.16, 2.36, 0.59)
	pt3dadd(43.82, 11.48, 3.03, 0.59)
	pt3dadd(46.8, 14.37, 6.38, 0.59)
	pt3dadd(50.02, 15.57, 5.97, 0.59)
	pt3dadd(56.42, 19.21, 10.46, 0.59)
	pt3dadd(59.28, 19.02, 10.48, 0.59)
	pt3dadd(64.17, 19.72, 14.47, 0.49)
	pt3dadd(68.87, 19.56, 15.88, 0.49)
	pt3dadd(73.94, 20.6, 19.76, 0.49)
  }
  dend[17] {pt3dclear()
	pt3dadd(73.94, 20.6, 19.76, 0.49)
	pt3dadd(76.66, 18.57, 20.35, 0.49)
	pt3dadd(78.93, 18.48, 26.04, 0.49)
	pt3dadd(83.43, 16.73, 29.36, 0.49)
	pt3dadd(86.32, 17.61, 33.32, 0.49)
	pt3dadd(91.47, 12.39, 34.84, 0.49)
	pt3dadd(97.46, 8.66, 38.75, 0.49)
	pt3dadd(99.95, 6.72, 39.31, 0.49)
	pt3dadd(102.24, 2.92, 43.28, 0.49)
	pt3dadd(103.77, 1.01, 45.26, 0.49)
	pt3dadd(108.32, -1.2, 47.31, 0.49)
	pt3dadd(113.71, -1.99, 50.31, 0.49)
	pt3dadd(117.58, -3.18, 52.06, 0.49)
	pt3dadd(121.01, -2.44, 56.05, 0.49)
	pt3dadd(122.84, -4.77, 56.73, 0.49)
	pt3dadd(127.63, -4.6, 56.62, 0.49)
	pt3dadd(131.7, -3.8, 60.6, 0.49)
	pt3dadd(134.23, -0.77, 68.17, 0.49)
	pt3dadd(137.68, 2.37, 74.26, 0.49)
	pt3dadd(139.64, 3.41, 73.92, 0.49)
  }
  dend[18] {pt3dclear()
	pt3dadd(73.94, 20.6, 19.76, 0.49)
	pt3dadd(74.97, 24.22, 20.07, 0.49)
	pt3dadd(75.95, 27.69, 23.27, 0.49)
	pt3dadd(76.42, 31.05, 25.09, 0.49)
	pt3dadd(77.78, 36.01, 26.4, 0.49)
	pt3dadd(79.78, 39.45, 28.16, 0.49)
	pt3dadd(81.66, 42.47, 28.65, 0.49)
	pt3dadd(84.38, 46.04, 30.37, 0.49)
	pt3dadd(88.91, 52.28, 31.25, 0.49)
	pt3dadd(90.79, 56.06, 31.5, 0.49)
	pt3dadd(91.71, 61.66, 35.47, 0.49)
	pt3dadd(94.52, 66.68, 36.74, 0.49)
	pt3dadd(96.96, 70.73, 35.48, 0.49)
	pt3dadd(100.53, 74.74, 35.62, 0.49)
	pt3dadd(102.51, 78.19, 40.23, 0.49)
	pt3dadd(106.09, 80.67, 43.71, 0.49)
	pt3dadd(107.18, 83.65, 44.2, 0.49)
	pt3dadd(107.53, 85.07, 43.76, 0.49)
	pt3dadd(112.11, 88.95, 45.36, 0.49)
	pt3dadd(116.27, 91.08, 46.09, 0.49)
	pt3dadd(118.8, 94.2, 47.95, 0.49)
	pt3dadd(122.01, 95.97, 47.37, 0.49)
	pt3dadd(124.97, 100.16, 47.47, 0.49)
	pt3dadd(127.19, 103.31, 46.48, 0.49)
	pt3dadd(131.34, 106.82, 45.36, 0.49)
	pt3dadd(135.88, 109.94, 45.78, 0.49)
	pt3dadd(136.57, 112.81, 46.31, 0.49)
	pt3dadd(138.04, 118.56, 48.8, 0.49)
	pt3dadd(139.74, 123.38, 50.15, 0.49)
	pt3dadd(141.31, 125.87, 47.96, 0.49)
	pt3dadd(140.6, 127.32, 47.53, 0.49)
  }
  dend[19] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.43, -8.49, -3.14, 1.07)
	pt3dadd(3.53, -10.4, -5.4, 1.07)
	pt3dadd(3.82, -15.28, -6.76, 1.07)
	pt3dadd(3.36, -19.98, -6.74, 1.07)
	pt3dadd(3.34, -22.24, -4.64, 1.07)
	pt3dadd(4.27, -25.61, -3.61, 1.07)
  }
  dend[20] {pt3dclear()
	pt3dadd(4.27, -25.61, -3.61, 1.07)
	pt3dadd(3.56, -27.95, -1.47, 0.49)
	pt3dadd(3.74, -30.51, 0.71, 0.49)
  }
  dend[21] {pt3dclear()
	pt3dadd(3.74, -30.51, 0.71, 0.49)
	pt3dadd(4.63, -34.49, 1.91, 0.49)
	pt3dadd(4.72, -40.61, 2.35, 0.49)
	pt3dadd(4.41, -45.03, 2.28, 0.49)
	pt3dadd(1.77, -50.5, 1.14, 0.49)
	pt3dadd(0.33, -53.01, -0.91, 0.49)
	pt3dadd(1.11, -58.2, -3.6, 0.49)
	pt3dadd(1.08, -62.79, -2.2, 0.49)
	pt3dadd(-1.02, -69.22, 1.19, 0.49)
	pt3dadd(-1.67, -73.48, 1.08, 0.49)
	pt3dadd(-1.6, -76.97, -0.68, 0.49)
	pt3dadd(-0.84, -80.86, -0.92, 0.49)
	pt3dadd(0.83, -85.4, -0.98, 0.49)
	pt3dadd(1.22, -90.3, 0.49, 0.49)
	pt3dadd(1.63, -97.45, 1.24, 0.49)
	pt3dadd(1.72, -101.33, 2.42, 0.49)
	pt3dadd(1.1, -104.81, 7.76, 0.49)
	pt3dadd(1.87, -106.44, 11.08, 0.49)
	pt3dadd(0, -113.43, 13.23, 0.49)
	pt3dadd(-0.08, -116.99, 11.48, 0.49)
	pt3dadd(-1, -122.68, 10.39, 0.49)
	pt3dadd(-1.02, -128.16, 12.06, 0.49)
	pt3dadd(-0.41, -132.17, 13.27, 0.49)
	pt3dadd(1.09, -135.45, 14.25, 0.49)
	pt3dadd(1.02, -139.99, 15.63, 0.49)
	pt3dadd(0, -144.63, 17.06, 0.49)
  }
  dend[22] {pt3dclear()
	pt3dadd(3.74, -30.51, 0.71, 0.49)
	pt3dadd(1.69, -34.72, 3.44, 0.49)
	pt3dadd(0.92, -37.35, 7.1, 0.49)
	pt3dadd(0.73, -39.54, 7.77, 0.49)
	pt3dadd(-2.67, -43.49, 9.02, 0.49)
	pt3dadd(-5.91, -47.89, 10.41, 0.49)
	pt3dadd(-7.34, -48.93, 13.58, 0.49)
	pt3dadd(-10.27, -53.33, 13.54, 0.49)
	pt3dadd(-12.12, -55.42, 18.47, 0.49)
	pt3dadd(-14.52, -57.92, 19.26, 0.49)
	pt3dadd(-14.41, -63.65, 21.01, 0.49)
	pt3dadd(-15.91, -67.92, 22.33, 0.49)
	pt3dadd(-18.61, -72.25, 27.95, 0.49)
	pt3dadd(-20.18, -76.14, 29.15, 0.49)
	pt3dadd(-21.56, -79.88, 30.31, 0.49)
	pt3dadd(-22.99, -85.53, 32.05, 0.49)
	pt3dadd(-22.08, -88.62, 35.82, 0.49)
	pt3dadd(-22.3, -93.65, 37.36, 0.49)
	pt3dadd(-23.63, -96.69, 39.72, 0.49)
	pt3dadd(-26.01, -99.04, 40.47, 0.49)
	pt3dadd(-29.19, -104.56, 43.62, 0.49)
	pt3dadd(-31.55, -107.99, 44.69, 0.49)
	pt3dadd(-34.54, -112.2, 47.44, 0.49)
	pt3dadd(-40.21, -115.07, 45.54, 0.49)
	pt3dadd(-46.56, -119.27, 42.63, 0.49)
	pt3dadd(-49.94, -121.95, 44.91, 0.49)
	pt3dadd(-51.62, -125.48, 47.43, 0.49)
  }
  dend[23] {pt3dclear()
	pt3dadd(4.27, -25.61, -3.61, 1.07)
	pt3dadd(6.08, -28.14, -7.14, 0.88)
	pt3dadd(7.79, -31.32, -9.03, 0.88)
	pt3dadd(9.73, -32.92, -8.57, 0.88)
	pt3dadd(13.43, -34.72, -10.91, 0.88)
	pt3dadd(15.05, -35.17, -10.79, 0.88)
  }
  dend[24] {pt3dclear()
	pt3dadd(15.05, -35.17, -10.79, 0.88)
	pt3dadd(17.21, -39.96, -20.74, 0.49)
	pt3dadd(16.71, -46.01, -27.41, 0.49)
	pt3dadd(18.2, -51.12, -32.98, 0.49)
	pt3dadd(20.07, -57.64, -36.72, 0.49)
	pt3dadd(20.59, -63.25, -40.69, 0.49)
	pt3dadd(21.44, -69.89, -44.38, 0.49)
	pt3dadd(22.19, -71.33, -43.94, 0.49)
	pt3dadd(25.56, -75.66, -49.78, 0.49)
	pt3dadd(26.38, -81.28, -62.29, 0.49)
	pt3dadd(26.57, -79.99, -44.19, 0.49)
  }
  dend[25] {pt3dclear()
	pt3dadd(15.05, -35.17, -10.79, 0.88)
	pt3dadd(15.68, -35.97, -11.97, 0.88)
	pt3dadd(17.17, -37.09, -11.66, 0.88)
  }
  dend[26] {pt3dclear()
	pt3dadd(17.17, -37.09, -11.66, 0.88)
	pt3dadd(19.77, -36.78, -11.78, 0.49)
	pt3dadd(23.82, -36.01, -13.49, 0.49)
	pt3dadd(27.55, -36.33, -17.71, 0.49)
	pt3dadd(30.83, -37.35, -17.44, 0.49)
	pt3dadd(34.63, -38.78, -22.75, 0.49)
	pt3dadd(38.01, -40.32, -22.32, 0.49)
	pt3dadd(39.81, -42.56, -24.51, 0.49)
	pt3dadd(41.71, -46.39, -26.21, 0.49)
	pt3dadd(44.18, -49.44, -30.99, 0.49)
	pt3dadd(48.01, -51.81, -33.16, 0.49)
	pt3dadd(49.76, -54.98, -37.91, 0.49)
	pt3dadd(53.02, -56.94, -43.04, 0.49)
	pt3dadd(55.54, -58.96, -42.45, 0.49)
	pt3dadd(57.35, -62.08, -44.37, 0.49)
	pt3dadd(59.29, -65.13, -49.15, 0.49)
	pt3dadd(63.48, -69.01, -52.3, 0.49)
	pt3dadd(66.75, -69.5, -52.19, 0.49)
	pt3dadd(68.99, -70.15, -52.02, 0.49)
	pt3dadd(71.15, -74.05, -50.86, 0.49)
	pt3dadd(71.74, -77.74, -46.89, 0.49)
	pt3dadd(71.82, -81.31, -42.97, 0.49)
	pt3dadd(71.55, -85.23, -43.18, 0.49)
  }
}
proc shape3d_3() {
  dend[26] {	pt3dadd(72.53, -88.67, -40.74, 0.49)
	pt3dadd(74.46, -91.76, -41.23, 0.49)
  }
  dend[27] {pt3dclear()
	pt3dadd(17.17, -37.09, -11.66, 0.88)
	pt3dadd(18.36, -39.35, -8.15, 0.49)
	pt3dadd(20.4, -41.44, -4.7, 0.49)
	pt3dadd(22.59, -42.83, -2.88, 0.49)
	pt3dadd(24.3, -44.73, -0.9, 0.49)
	pt3dadd(26.89, -49.35, 0.45, 0.49)
	pt3dadd(27.95, -51.24, 3.86, 0.49)
	pt3dadd(29, -53.59, 4.57, 0.49)
	pt3dadd(31.02, -55.92, 8.09, 0.49)
	pt3dadd(32.88, -58.05, 10.14, 0.49)
	pt3dadd(34.99, -60.94, 12.42, 0.49)
	pt3dadd(35.8, -62.96, 15.87, 0.49)
	pt3dadd(34.9, -66.39, 18.35, 0.49)
	pt3dadd(36.05, -66.42, 22.61, 0.49)
	pt3dadd(39.36, -68.76, 23.28, 0.49)
	pt3dadd(42.35, -71.49, 26.92, 0.49)
	pt3dadd(44.76, -73.49, 27.5, 0.49)
	pt3dadd(47.05, -74.99, 30.77, 0.49)
	pt3dadd(49.02, -77.24, 34.27, 0.49)
	pt3dadd(50.6, -81.08, 36.85, 0.49)
	pt3dadd(51.82, -85.71, 41.08, 0.49)
  }
  dend[28] {pt3dclear()
	pt3dadd(51.82, -85.71, 41.08, 0.49)
	pt3dadd(47.52, -88.06, 40.43, 0.49)
	pt3dadd(43.23, -91.86, 38.81, 0.49)
	pt3dadd(42.69, -99.74, 38.38, 0.49)
	pt3dadd(42.25, -109.09, 41.24, 0.49)
	pt3dadd(42.43, -115.37, 44.57, 0.49)
	pt3dadd(44.35, -118.96, 48.48, 0.49)
	pt3dadd(44.85, -122.61, 49.59, 0.49)
	pt3dadd(47.25, -124, 51.39, 0.49)
	pt3dadd(45.88, -119.02, 57, 0.49)
	pt3dadd(42.23, -120.97, 61.91, 0.49)
  }
  dend[29] {pt3dclear()
	pt3dadd(51.82, -85.71, 41.08, 0.49)
	pt3dadd(52.13, -86.36, 45.53, 0.49)
	pt3dadd(51.39, -88.95, 49.18, 0.49)
	pt3dadd(54.87, -91.7, 54.24, 0.49)
	pt3dadd(58.65, -95.23, 56.69, 0.49)
	pt3dadd(62.73, -97.49, 61.6, 0.49)
	pt3dadd(67.27, -102.5, 65.91, 0.49)
	pt3dadd(68.92, -104.61, 69.38, 0.49)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(5.38, 7.43, -5.17, 0.88)
	pt3dadd(6.44, 10.17, -7.45, 0.88)
	pt3dadd(7.73, 13.75, -11.41, 0.88)
	pt3dadd(8.73, 16.3, -12.2, 0.88)
  }
  dend[31] {pt3dclear()
	pt3dadd(8.73, 16.3, -12.2, 0.88)
	pt3dadd(8.84, 22.06, -11.1, 0.59)
	pt3dadd(8.68, 25.36, -12.11, 0.59)
	pt3dadd(8.97, 29.43, -11.93, 0.59)
	pt3dadd(10.5, 34.16, -10.54, 0.59)
  }
  dend[32] {pt3dclear()
	pt3dadd(10.5, 34.16, -10.54, 0.59)
	pt3dadd(11.79, 36.33, -11.22, 0.59)
	pt3dadd(15.19, 41.17, -9.9, 0.59)
	pt3dadd(17.22, 45.09, -8.27, 0.59)
	pt3dadd(18.89, 51.2, -7.31, 0.59)
	pt3dadd(18.81, 54.89, -8.44, 0.59)
	pt3dadd(19.33, 58.02, -9.4, 0.59)
	pt3dadd(21.94, 63.66, -9.73, 0.59)
	pt3dadd(24.41, 65.85, -10.43, 0.59)
	pt3dadd(28.31, 68.07, -12.58, 0.59)
	pt3dadd(32.12, 69.62, -13.1, 0.59)
	pt3dadd(35.27, 73.43, -11.45, 0.59)
	pt3dadd(37.89, 74.96, -9.12, 0.59)
	pt3dadd(41.32, 74.45, -9.01, 0.59)
	pt3dadd(43.98, 74.55, -9.08, 0.59)
	pt3dadd(47.09, 77.43, -8.57, 0.59)
	pt3dadd(49.89, 81.5, -11.27, 0.59)
	pt3dadd(51.77, 86.53, -9.98, 0.59)
	pt3dadd(53.9, 90.45, -9.78, 0.59)
	pt3dadd(55.45, 94.44, -11.02, 0.59)
	pt3dadd(57.31, 100.78, -10.13, 0.59)
	pt3dadd(59.59, 108.07, -13.8, 0.59)
	pt3dadd(60.64, 111.41, -14.83, 0.59)
	pt3dadd(62.26, 116.94, -16.54, 0.59)
	pt3dadd(64.76, 121.97, -13.84, 0.59)
	pt3dadd(68.24, 125.08, -11.99, 0.59)
	pt3dadd(71.96, 129.23, -10.46, 0.59)
	pt3dadd(73.77, 134.77, -12.17, 0.59)
	pt3dadd(77.96, 139.39, -13.63, 0.59)
	pt3dadd(83.21, 145.28, -15.49, 0.59)
	pt3dadd(85.73, 147.97, -16.35, 0.59)
	pt3dadd(91.45, 152.57, -10.7, 0.59)
	pt3dadd(97.54, 157.37, -7.99, 0.59)
	pt3dadd(100.3, 157.67, -8.12, 0.59)
	pt3dadd(106.67, 163.56, -7.15, 0.59)
  }
  dend[33] {pt3dclear()
	pt3dadd(10.5, 34.16, -10.54, 0.59)
	pt3dadd(8.88, 37.8, -14.48, 0.59)
	pt3dadd(7.1, 39.32, -19.19, 0.59)
	pt3dadd(4.45, 40.58, -20.97, 0.59)
	pt3dadd(1.93, 42.87, -25.9, 0.59)
	pt3dadd(-0.76, 46.59, -31.26, 0.59)
	pt3dadd(-2.13, 49.51, -34.98, 0.59)
	pt3dadd(-3.99, 52.75, -40.2, 0.59)
	pt3dadd(-6.19, 56.54, -45.59, 0.59)
	pt3dadd(-6.83, 60.09, -49.51, 0.59)
	pt3dadd(-8.32, 62.16, -55.82, 0.59)
	pt3dadd(-12.6, 65.52, -58.21, 0.59)
	pt3dadd(-16.05, 70.87, -56.95, 0.59)
	pt3dadd(-20, 74.27, -52.24, 0.59)
	pt3dadd(-23.64, 79.66, -49.57, 0.59)
	pt3dadd(-26.91, 85.5, -47.05, 0.59)
	pt3dadd(-27.71, 90.35, -44.25, 0.59)
	pt3dadd(-26.44, 101.27, -39.07, 0.59)
	pt3dadd(-27.82, 106.06, -40.51, 0.59)
	pt3dadd(-28.54, 114.03, -41.51, 0.59)
	pt3dadd(-29, 117.86, -41.25, 0.59)
	pt3dadd(-30.2, 120.84, -37.86, 0.59)
	pt3dadd(-31.6, 124.14, -34.58, 0.59)
	pt3dadd(-33.47, 131.45, -26.83, 0.59)
	pt3dadd(-36.18, 135.57, -22.38, 0.59)
	pt3dadd(-38.9, 136.41, -19.76, 0.59)
	pt3dadd(-43.65, 140.17, -19.42, 0.59)
	pt3dadd(-46.31, 142.55, -20.11, 0.59)
	pt3dadd(-49.81, 145.66, -23.86, 0.59)
  }
  dend[34] {pt3dclear()
	pt3dadd(8.73, 16.3, -12.2, 0.88)
	pt3dadd(10.23, 19.9, -16.16, 0.59)
	pt3dadd(11.08, 19.12, -23.04, 0.59)
	pt3dadd(9.82, 14.79, -34.49, 0.59)
	pt3dadd(9.39, 13.58, -44.08, 0.59)
	pt3dadd(8.02, 11.96, -47.83, 0.59)
  }
  dend[35] {pt3dclear()
	pt3dadd(8.02, 11.96, -47.83, 0.59)
	pt3dadd(5.82, 12.09, -53.54, 0.59)
	pt3dadd(3.89, 12.91, -59.45, 0.59)
	pt3dadd(2.56, 15.1, -65.78, 0.59)
	pt3dadd(0.53, 17.01, -70.61, 0.59)
	pt3dadd(-0.93, 16.35, -78.92, 0.59)
	pt3dadd(-4.62, 18.79, -82.45, 0.59)
	pt3dadd(-4.44, 22.07, -83.45, 0.59)
	pt3dadd(-6.79, 23.54, -89.56, 0.59)
	pt3dadd(-7.89, 25.79, -94.5, 0.59)
	pt3dadd(-6.74, 27.71, -99.36, 0.59)
	pt3dadd(-6.08, 31.16, -100.42, 0.59)
	pt3dadd(-6.67, 33.32, -101.07, 0.59)
	pt3dadd(-10.04, 37.32, -103.67, 0.59)
  }
  dend[36] {pt3dclear()
	pt3dadd(8.02, 11.96, -47.83, 0.59)
	pt3dadd(9.37, 8.57, -55.35, 0.59)
	pt3dadd(9.6, 6.82, -57.67, 0.59)
	pt3dadd(11.98, 8.9, -68.28, 0.59)
  }
  dend[37] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.34, -9, 2.77, 0.59)
	pt3dadd(-2.49, -10.59, 6.1, 0.59)
	pt3dadd(-1.89, -16.04, 7.76, 0.59)
	pt3dadd(-1.9, -20.58, 10.56, 0.59)
	pt3dadd(-3.13, -23.37, 14.27, 0.59)
	pt3dadd(-3.07, -27.05, 15.39, 0.59)
  }
  dend[38] {pt3dclear()
	pt3dadd(-3.07, -27.05, 15.39, 0.59)
	pt3dadd(-2.1, -31.1, 13.77, 0.59)
	pt3dadd(-1.61, -34.27, 13.31, 0.59)
	pt3dadd(-2.1, -38.21, 13.09, 0.59)
	pt3dadd(-2.47, -42.61, 11.6, 0.59)
	pt3dadd(-0.83, -45.7, 12.52, 0.59)
	pt3dadd(2.06, -48.82, 13.43, 0.59)
	pt3dadd(4.29, -51.73, 15.71, 0.59)
	pt3dadd(6.1, -54.94, 16.67, 0.59)
	pt3dadd(8.34, -58.19, 19.05, 0.59)
	pt3dadd(8.83, -59.66, 19.49, 0.59)
	pt3dadd(10.4, -62.78, 20.42, 0.59)
	pt3dadd(14.38, -65.28, 23.98, 0.59)
	pt3dadd(16.28, -66.35, 27.12, 0.59)
	pt3dadd(18.38, -68.63, 30.63, 0.59)
	pt3dadd(19.73, -71.34, 34.29, 0.59)
	pt3dadd(21.99, -73.1, 34.79, 0.59)
	pt3dadd(25.35, -74.63, 38.05, 0.59)
	pt3dadd(28.57, -79.33, 39.44, 0.59)
	pt3dadd(29.75, -82.24, 40.31, 0.59)
	pt3dadd(30.25, -88.51, 42.22, 0.59)
	pt3dadd(30.73, -94.81, 44.13, 0.59)
	pt3dadd(31.48, -97.71, 46.43, 0.59)
	pt3dadd(30.66, -100.71, 47.35, 0.59)
	pt3dadd(28.37, -104.44, 48.52, 0.59)
	pt3dadd(27.72, -109.94, 53.05, 0.59)
	pt3dadd(28.83, -112.73, 58.15, 0.59)
	pt3dadd(29.62, -114.14, 58.57, 0.59)
	pt3dadd(33.95, -113.63, 65.47, 0.59)
	pt3dadd(35.25, -112.97, 68.1, 0.59)
  }
  dend[39] {pt3dclear()
	pt3dadd(-3.07, -27.05, 15.39, 0.59)
	pt3dadd(-4.79, -30.52, 17.89, 0.59)
	pt3dadd(-6.4, -32.82, 22.88, 0.59)
	pt3dadd(-8.17, -35.3, 27.92, 0.59)
	pt3dadd(-11.51, -36.05, 31.03, 0.59)
	pt3dadd(-13.93, -37.05, 35.63, 0.59)
	pt3dadd(-19.42, -41.95, 35.77, 0.59)
	pt3dadd(-21.84, -43.03, 38.98, 0.59)
	pt3dadd(-26.01, -46.8, 41.6, 0.59)
	pt3dadd(-28.97, -50.93, 42.9, 0.59)
	pt3dadd(-31.68, -55.45, 44.31, 0.59)
	pt3dadd(-33.81, -57.96, 46.52, 0.59)
	pt3dadd(-36.17, -62.23, 49.28, 0.59)
	pt3dadd(-36.35, -67.02, 53.59, 0.59)
	pt3dadd(-39.06, -70.67, 57.59, 0.59)
	pt3dadd(-42.38, -73.64, 59.96, 0.59)
	pt3dadd(-43.61, -74.12, 62.96, 0.59)
	pt3dadd(-46.18, -72.66, 68.24, 0.59)
	pt3dadd(-48.57, -71.24, 72.1, 0.59)
	pt3dadd(-50.45, -72.31, 78.14, 0.59)
	pt3dadd(-51.91, -72.37, 83.86, 0.59)
	pt3dadd(-53.82, -73.46, 92.75, 0.59)
	pt3dadd(-54.92, -76.23, 97.86, 0.59)
  }
}
proc shape3d_4() {
  dend[39] {	pt3dadd(-56.05, -79.07, 98.75, 0.59)
	pt3dadd(-59.31, -81.47, 103.79, 0.59)
	pt3dadd(-62.13, -84.18, 104.66, 0.59)
	pt3dadd(-65.4, -85.87, 105.21, 0.59)
	pt3dadd(-68.23, -86.43, 105.42, 0.59)
  }
  dend[40] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-10.9, -1.93, 0.73, 0.88)
	pt3dadd(-12.38, -2.67, 0.97, 0.88)
	pt3dadd(-14.64, -3.23, 1.17, 0.88)
  }
  dend[41] {pt3dclear()
	pt3dadd(-14.64, -3.23, 1.17, 0.88)
	pt3dadd(-18.01, -2.62, 2.45, 0.59)
	pt3dadd(-23.26, -1.12, 3.48, 0.59)
	pt3dadd(-26.3, 0.71, 5.8, 0.59)
	pt3dadd(-30.38, 1.85, 8.35, 0.59)
	pt3dadd(-34.82, 4.65, 10.4, 0.59)
  }
  dend[42] {pt3dclear()
	pt3dadd(-34.82, 4.65, 10.4, 0.59)
	pt3dadd(-42, 6.76, 11.27, 0.59)
	pt3dadd(-45.09, 7.28, 13.98, 0.59)
	pt3dadd(-48.26, 8.6, 16.46, 0.59)
	pt3dadd(-51.84, 11.12, 18.58, 0.59)
	pt3dadd(-54.63, 15.22, 23.06, 0.59)
	pt3dadd(-58.09, 13.31, 23.69, 0.59)
	pt3dadd(-60.78, 9.66, 24.83, 0.59)
	pt3dadd(-62.18, 8.69, 26.57, 0.59)
	pt3dadd(-63.87, 8.05, 29.64, 0.59)
	pt3dadd(-65.14, 7.58, 34.06, 0.59)
	pt3dadd(-67.75, 6.35, 35.89, 0.59)
	pt3dadd(-70.47, 5.42, 36.21, 0.59)
	pt3dadd(-72.89, 6.54, 35.9, 0.59)
	pt3dadd(-76.11, 5.8, 34.75, 0.59)
	pt3dadd(-78.66, 5.37, 36.33, 0.59)
	pt3dadd(-81.36, 4.8, 36.54, 0.59)
	pt3dadd(-86.63, 4.47, 36.71, 0.59)
	pt3dadd(-91.04, 4.74, 36.68, 0.59)
	pt3dadd(-93.49, 4.85, 36.68, 0.59)
	pt3dadd(-95.55, 4.67, 36.76, 0.59)
  }
  dend[43] {pt3dclear()
	pt3dadd(-95.55, 4.67, 36.76, 0.59)
	pt3dadd(-90.52, 7.46, 41.53, 0.43)
	pt3dadd(-87.67, 9.12, 40.99, 0.43)
	pt3dadd(-85.35, 10.32, 40.6, 0.43)
	pt3dadd(-80.96, 12.54, 38.43, 0.43)
	pt3dadd(-73.57, 14.67, 39.12, 0.43)
	pt3dadd(-66.37, 18.39, 47.85, 0.43)
	pt3dadd(-60.33, 22.21, 46.61, 0.43)
	pt3dadd(-48.05, 30.63, 43.88, 0.43)
	pt3dadd(-42.9, 37.94, 41.59, 0.43)
	pt3dadd(-37.87, 45.44, 34.97, 0.43)
	pt3dadd(-32.01, 57.17, 38.43, 0.43)
	pt3dadd(-30.34, 61.05, 41.48, 0.43)
  }
  dend[44] {pt3dclear()
	pt3dadd(-95.55, 4.67, 36.76, 0.59)
	pt3dadd(-96.9, 5.56, 40.76, 0.59)
	pt3dadd(-100.55, 4.97, 43.83, 0.59)
	pt3dadd(-105.73, 2.52, 44.65, 0.59)
	pt3dadd(-108.03, 1.08, 47.96, 0.59)
  }
  dend[45] {pt3dclear()
	pt3dadd(-34.82, 4.65, 10.4, 0.59)
	pt3dadd(-37.8, 7.83, 12.3, 0.59)
	pt3dadd(-40.71, 9.86, 14.56, 0.59)
	pt3dadd(-43.94, 11.17, 14.2, 0.59)
	pt3dadd(-45.87, 12.57, 13.8, 0.59)
	pt3dadd(-48.99, 16.07, 17.04, 0.59)
	pt3dadd(-52.79, 18.35, 22.08, 0.59)
	pt3dadd(-55.65, 19.42, 21.79, 0.59)
	pt3dadd(-59.07, 21.39, 21.23, 0.59)
  }
  dend[46] {pt3dclear()
	pt3dadd(-59.07, 21.39, 21.23, 0.59)
	pt3dadd(-62.83, 22.22, 22.45, 0.59)
	pt3dadd(-66.12, 22.11, 23.95, 0.59)
	pt3dadd(-70.6, 23.23, 23.67, 0.59)
	pt3dadd(-75.59, 23.71, 23.58, 0.59)
	pt3dadd(-78.41, 23.84, 23.58, 0.59)
	pt3dadd(-84.15, 22.68, 21.17, 0.59)
	pt3dadd(-87.77, 22.36, 19.88, 0.59)
	pt3dadd(-91.9, 23.68, 19.54, 0.59)
	pt3dadd(-97.54, 24.68, 16.46, 0.59)
	pt3dadd(-100.02, 24.39, 15.16, 0.59)
	pt3dadd(-105.6, 22.59, 8.67, 0.59)
  }
  dend[47] {pt3dclear()
	pt3dadd(-59.07, 21.39, 21.23, 0.59)
	pt3dadd(-58.36, 24.98, 22.98, 0.59)
	pt3dadd(-56.68, 29.37, 27.31, 0.59)
	pt3dadd(-58.12, 32.26, 32.13, 0.59)
	pt3dadd(-59.01, 38.83, 37.26, 0.59)
	pt3dadd(-59.22, 44.95, 41.07, 0.59)
	pt3dadd(-62.31, 48.91, 44.18, 0.59)
	pt3dadd(-65.33, 53.02, 44.38, 0.59)
	pt3dadd(-68.28, 54.92, 43.84, 0.59)
	pt3dadd(-69.71, 55.4, 43.71, 0.59)
  }
  dend[48] {pt3dclear()
	pt3dadd(-14.64, -3.23, 1.17, 0.88)
	pt3dadd(-18, -6.22, -2.12, 0.59)
	pt3dadd(-20.12, -7.81, -7.31, 0.59)
	pt3dadd(-22.25, -9.87, -10.92, 0.59)
	pt3dadd(-25.23, -12.54, -14.33, 0.59)
	pt3dadd(-26.67, -15.92, -18.96, 0.59)
	pt3dadd(-26.63, -18.81, -25.19, 0.59)
	pt3dadd(-29.8, -22.59, -31.12, 0.59)
	pt3dadd(-31.27, -24.99, -36.04, 0.59)
  }
  dend[49] {pt3dclear()
	pt3dadd(-31.27, -24.99, -36.04, 0.59)
	pt3dadd(-35.13, -28.39, -36.38, 0.59)
	pt3dadd(-37.69, -32.46, -39.38, 0.59)
	pt3dadd(-38.29, -34.01, -38.9, 0.59)
	pt3dadd(-39.28, -37.56, -43.49, 0.59)
	pt3dadd(-39.45, -40.5, -42.6, 0.59)
	pt3dadd(-39.32, -41.42, -42.32, 0.59)
	pt3dadd(-40.24, -46.65, -43.55, 0.59)
	pt3dadd(-40.44, -49.79, -44.01, 0.59)
	pt3dadd(-41.35, -55.47, -45.11, 0.59)
	pt3dadd(-42.48, -58.32, -47.08, 0.59)
	pt3dadd(-43.45, -62.62, -51.44, 0.59)
	pt3dadd(-44.03, -66.54, -54.51, 0.59)
	pt3dadd(-45.18, -69.65, -54.96, 0.59)
	pt3dadd(-44.93, -73.62, -58.02, 0.59)
	pt3dadd(-45.5, -78.3, -60.85, 0.59)
	pt3dadd(-44.64, -81.75, -62.65, 0.59)
	pt3dadd(-42.58, -85.68, -61.48, 0.59)
	pt3dadd(-39.98, -89.21, -60.44, 0.59)
	pt3dadd(-36.81, -92.63, -62.28, 0.59)
  }
  dend[50] {pt3dclear()
	pt3dadd(-31.27, -24.99, -36.04, 0.59)
	pt3dadd(-33.15, -22.09, -38.32, 0.59)
	pt3dadd(-35.25, -21.92, -44.05, 0.59)
	pt3dadd(-39.4, -23.03, -49.34, 0.59)
	pt3dadd(-42.52, -20.46, -50.09, 0.59)
	pt3dadd(-44.79, -20.31, -54.36, 0.59)
	pt3dadd(-48.42, -19.92, -60.13, 0.59)
	pt3dadd(-52.11, -18.89, -63.23, 0.59)
	pt3dadd(-55.45, -18.55, -68.99, 0.59)
	pt3dadd(-60.6, -21.72, -72.22, 0.59)
  }
  dend[51] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.45, -2.64, -3.49, 1.76)
	pt3dadd(3.06, -3.18, -6.18, 1.76)
	pt3dadd(5.79, -6.7, -12.25, 0.68)
	pt3dadd(7.02, -10.97, -15.24, 0.68)
	pt3dadd(8.26, -15.84, -19.44, 0.68)
	pt3dadd(10.77, -20.29, -20.96, 0.68)
	pt3dadd(13.62, -23.67, -19.97, 0.68)
	pt3dadd(16.4, -27.7, -23.04, 0.68)
	pt3dadd(18.65, -30.87, -22.1, 0.68)
	pt3dadd(20.01, -33.32, -22.81, 0.68)
	pt3dadd(22.63, -36.22, -23.38, 0.68)
	pt3dadd(25.45, -39.13, -23.95, 0.68)
	pt3dadd(29.32, -41.8, -23.19, 0.68)
	pt3dadd(32.33, -45.22, -25.03, 0.68)
	pt3dadd(35.35, -48.37, -21.26, 0.68)
	pt3dadd(37.92, -52.91, -19.91, 0.68)
	pt3dadd(40.01, -57.27, -18.61, 0.68)
	pt3dadd(43.12, -61.65, -15.89, 0.68)
	pt3dadd(48.45, -66.96, -14.34, 0.68)
	pt3dadd(51.95, -68.81, -12.4, 0.68)
	pt3dadd(55.55, -72.84, -11.22, 0.68)
	pt3dadd(59.92, -77.19, -9.95, 0.68)
	pt3dadd(63.42, -81.4, -8.71, 0.68)
	pt3dadd(66.44, -85.45, -10.36, 0.68)
	pt3dadd(69.42, -87.98, -9.63, 0.68)
	pt3dadd(68.83, -90.84, -8.75, 0.68)
	pt3dadd(66.94, -92.16, -8.32, 0.68)
	pt3dadd(64.66, -91.63, -8.45, 0.68)
	pt3dadd(59.54, -86.22, -8.61, 0.68)
	pt3dadd(55.12, -81.14, -7.25, 0.68)
	pt3dadd(51.42, -77.49, -8.32, 0.68)
	pt3dadd(46.67, -73.27, -2.43, 0.68)
	pt3dadd(45.14, -72.18, 0.07, 0.68)
	pt3dadd(41.87, -67.8, 5.89, 0.68)
	pt3dadd(34.5, -61.6, 8.36, 0.68)
	pt3dadd(27.51, -57.12, 9.93, 0.68)
	pt3dadd(25.13, -52.37, 11.36, 0.68)
	pt3dadd(25.22, -49.31, 11.85, 0.68)
	pt3dadd(20.53, -45.79, 13.69, 0.68)
	pt3dadd(15.7, -41.26, 12.37, 0.68)
	pt3dadd(9.82, -38.24, 8.68, 0.68)
	pt3dadd(7.56, -34.64, 4.76, 0.68)
	pt3dadd(6.9, -34.42, 3.28, 0.68)
  }
  dend[52] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-8.12, 10.69, 6.79, 1.27)
	pt3dadd(-9.39, 12.48, 6.26, 1.27)
	pt3dadd(-11.15, 16.22, 6.56, 1.27)
	pt3dadd(-13.41, 20.53, 6.7, 1.27)
	pt3dadd(-15.18, 23.47, 5.83, 1.27)
	pt3dadd(-17.19, 26.99, 4.78, 1.27)
  }
  dend[53] {pt3dclear()
	pt3dadd(-17.19, 26.99, 4.78, 1.27)
	pt3dadd(-16.57, 32.66, 1.62, 0.78)
	pt3dadd(-16.88, 35.65, 0.72, 0.78)
  }
  dend[54] {pt3dclear()
	pt3dadd(-16.88, 35.65, 0.72, 0.78)
	pt3dadd(-17.75, 39.19, -6.03, 0.59)
	pt3dadd(-19.15, 42.3, -6.95, 0.59)
	pt3dadd(-20.53, 45.55, -10.77, 0.59)
	pt3dadd(-22.15, 47.11, -16.91, 0.59)
	pt3dadd(-25.43, 48.78, -23.07, 0.59)
	pt3dadd(-28.47, 50.69, -27.88, 0.59)
	pt3dadd(-35.13, 51.99, -32.46, 0.59)
	pt3dadd(-36.57, 52.34, -38.22, 0.59)
	pt3dadd(-37.73, 52.85, -44.05, 0.59)
	pt3dadd(-39.28, 52.15, -49.52, 0.59)
	pt3dadd(-41.46, 50.21, -54.58, 0.59)
	pt3dadd(-44.98, 48.65, -64.01, 0.59)
	pt3dadd(-49.12, 48.69, -68.24, 0.59)
	pt3dadd(-53.66, 49.65, -74.15, 0.59)
	pt3dadd(-55.77, 50.5, -77.23, 0.59)
	pt3dadd(-57.98, 53.47, -80.96, 0.59)
	pt3dadd(-62.06, 53.92, -86.72, 0.59)
	pt3dadd(-67.31, 55.19, -94.15, 0.59)
  }
  dend[55] {pt3dclear()
	pt3dadd(-16.88, 35.65, 0.72, 0.78)
	pt3dadd(-16.68, 39.81, -0.54, 0.59)
	pt3dadd(-16.34, 44.72, 3.61, 0.59)
  }
}
proc shape3d_5() {
  dend[55] {	pt3dadd(-16.48, 50.63, 8.92, 0.59)
	pt3dadd(-17.56, 52.53, 8.36, 0.59)
	pt3dadd(-18.36, 58.81, 10.72, 0.59)
	pt3dadd(-17.22, 63.35, 10.74, 0.59)
	pt3dadd(-12.06, 69.8, 10.14, 0.59)
	pt3dadd(-8.19, 74.27, 11.58, 0.59)
	pt3dadd(-4.48, 77.47, 11.98, 0.59)
	pt3dadd(-1.3, 81.18, 13.65, 0.59)
	pt3dadd(3.44, 88.06, 15.76, 0.59)
	pt3dadd(5.98, 93.16, 17.01, 0.59)
	pt3dadd(9.71, 97.89, 14.09, 0.59)
	pt3dadd(12.09, 103.49, 16.63, 0.59)
	pt3dadd(13.2, 109.19, 17.71, 0.59)
	pt3dadd(14.68, 115.62, 18.58, 0.59)
	pt3dadd(16.14, 120.85, 16.96, 0.59)
	pt3dadd(16.1, 125.2, 15.64, 0.59)
	pt3dadd(16.46, 131.9, 16.44, 0.59)
	pt3dadd(17.29, 135.99, 15.18, 0.59)
	pt3dadd(18.15, 140.31, 16.7, 0.59)
	pt3dadd(19.55, 144.87, 18.13, 0.59)
	pt3dadd(24.14, 151.82, 24.48, 0.59)
	pt3dadd(27.85, 153.6, 25.33, 0.59)
	pt3dadd(31.44, 158.25, 25.28, 0.59)
	pt3dadd(34.91, 162.9, 23.81, 0.59)
	pt3dadd(39.16, 168.7, 20.58, 0.59)
	pt3dadd(42.59, 173.11, 22.03, 0.59)
	pt3dadd(44.14, 176.98, 20.84, 0.59)
	pt3dadd(48.8, 184.01, 20.05, 0.59)
	pt3dadd(51.52, 186.91, 19.13, 0.59)
	pt3dadd(53.2, 190.74, 17.94, 0.59)
	pt3dadd(55.02, 194.08, 19.74, 0.59)
	pt3dadd(56.28, 197.51, 22.96, 0.59)
  }
  dend[56] {pt3dclear()
	pt3dadd(-17.19, 26.99, 4.78, 1.27)
	pt3dadd(-19.83, 27.65, 4.62, 0.78)
	pt3dadd(-21.43, 27.87, 5.98, 0.78)
  }
  dend[57] {pt3dclear()
	pt3dadd(-21.43, 27.87, 5.98, 0.78)
	pt3dadd(-25.79, 29.75, 4.05, 0.78)
	pt3dadd(-30.44, 30.11, 1.16, 0.78)
	pt3dadd(-35.08, 30.32, -0.25, 0.78)
	pt3dadd(-38.41, 31.99, -0.72, 0.78)
	pt3dadd(-42.19, 32.53, -0.83, 0.78)
	pt3dadd(-45.43, 33.22, 0.4, 0.78)
	pt3dadd(-49.14, 33.35, -2.41, 0.78)
	pt3dadd(-53, 34.87, -4.25, 0.78)
	pt3dadd(-58.41, 36, -4.52, 0.78)
	pt3dadd(-61.76, 34.64, -8.33, 0.78)
	pt3dadd(-66.41, 35.72, -7.18, 0.78)
	pt3dadd(-69.51, 36.33, -10.17, 0.78)
	pt3dadd(-71.92, 35.67, -12.78, 0.78)
	pt3dadd(-75.55, 32.91, -14.75, 0.78)
	pt3dadd(-77.86, 31.77, -17.21, 0.78)
	pt3dadd(-81.36, 31.85, -21.46, 0.78)
	pt3dadd(-84.84, 32.83, -25.98, 0.78)
	pt3dadd(-89.55, 35.79, -29.66, 0.78)
	pt3dadd(-94.08, 38.49, -33.26, 0.78)
	pt3dadd(-103.44, 45.28, -30.96, 0.78)
	pt3dadd(-107.57, 49.16, -30.66, 0.78)
	pt3dadd(-110.68, 52.61, -31.67, 0.78)
	pt3dadd(-114.37, 55.05, -32.37, 0.78)
	pt3dadd(-116.98, 60.56, -31.17, 0.78)
	pt3dadd(-121.53, 61.54, -28.57, 0.78)
	pt3dadd(-125.53, 64.08, -25.03, 0.78)
	pt3dadd(-129.62, 65.77, -22.64, 0.78)
	pt3dadd(-132.81, 67.19, -23.03, 0.78)
	pt3dadd(-135.6, 69.2, -20.76, 0.78)
	pt3dadd(-140.32, 70.29, -18.19, 0.78)
	pt3dadd(-143.64, 72.28, -18.75, 0.78)
	pt3dadd(-147.33, 72.35, -18.73, 0.78)
	pt3dadd(-152.14, 72.77, -17.37, 0.78)
	pt3dadd(-154.96, 75.89, -19.71, 0.78)
	pt3dadd(-156.05, 76.06, -24.01, 0.78)
  }
  dend[58] {pt3dclear()
	pt3dadd(-21.43, 27.87, 5.98, 0.78)
	pt3dadd(-24.03, 28.32, 8.72, 0.78)
	pt3dadd(-26.8, 27.82, 11.75, 0.78)
	pt3dadd(-27.21, 28.24, 14.47, 0.78)
	pt3dadd(-31.88, 28.65, 15.83, 0.78)
	pt3dadd(-33.12, 30.57, 15.26, 0.78)
	pt3dadd(-35.08, 33.25, 17.31, 0.78)
	pt3dadd(-36.22, 36.01, 22.18, 0.78)
	pt3dadd(-38.05, 37.03, 24.74, 0.78)
	pt3dadd(-39.61, 40.71, 26.48, 0.78)
	pt3dadd(-39.93, 44.37, 28.2, 0.78)
	pt3dadd(-40.76, 48.16, 27.06, 0.78)
	pt3dadd(-41.85, 51.79, 28.81, 0.78)
	pt3dadd(-45.39, 54.24, 30.95, 0.78)
	pt3dadd(-48.22, 56.32, 33.21, 0.78)
  }
  dend[59] {pt3dclear()
	pt3dadd(-48.22, 56.32, 33.21, 0.78)
	pt3dadd(-51.63, 60.36, 29.17, 0.78)
	pt3dadd(-53.07, 63.46, 31.1, 0.78)
	pt3dadd(-55.24, 68.7, 30.94, 0.78)
  }
  dend[60] {pt3dclear()
	pt3dadd(-55.24, 68.7, 30.94, 0.78)
	pt3dadd(-58.77, 72.13, 32.78, 0.78)
	pt3dadd(-61.76, 75.05, 36.21, 0.78)
	pt3dadd(-64.06, 77.35, 38.38, 0.78)
	pt3dadd(-66.03, 80.92, 40.16, 0.78)
	pt3dadd(-68.87, 84.31, 39.16, 0.78)
	pt3dadd(-72.18, 86.65, 38.49, 0.78)
	pt3dadd(-75.22, 88.59, 35.1, 0.78)
	pt3dadd(-78.36, 92.03, 36.93, 0.78)
	pt3dadd(-81.44, 95.33, 37.38, 0.78)
	pt3dadd(-84.7, 99.08, 37.71, 0.78)
	pt3dadd(-89.66, 100.89, 40.06, 0.78)
	pt3dadd(-93.71, 102.66, 40.99, 0.78)
	pt3dadd(-96.96, 103.68, 42.15, 0.78)
	pt3dadd(-100.41, 107.67, 40.98, 0.78)
	pt3dadd(-105.19, 108.4, 37.97, 0.78)
	pt3dadd(-108, 109.68, 39.03, 0.78)
	pt3dadd(-114.3, 109.38, 36.36, 0.78)
	pt3dadd(-119.82, 110.44, 36.11, 0.78)
	pt3dadd(-122.08, 112.52, 38.35, 0.78)
	pt3dadd(-127.33, 114.09, 40.78, 0.78)
	pt3dadd(-131.06, 114.87, 43.43, 0.78)
	pt3dadd(-134.75, 115.98, 47.42, 0.78)
	pt3dadd(-138.14, 117.38, 47.03, 0.78)
	pt3dadd(-141.51, 120.48, 48.98, 0.78)
	pt3dadd(-145.31, 123.63, 53.74, 0.78)
	pt3dadd(-149.05, 125.1, 59.03, 0.78)
	pt3dadd(-153.54, 124.25, 62.19, 0.78)
	pt3dadd(-157.67, 124.25, 65.09, 0.78)
	pt3dadd(-160.07, 125.61, 67.55, 0.78)
	pt3dadd(-161.67, 129.92, 66.26, 0.78)
	pt3dadd(-163.16, 133.32, 65.24, 0.78)
  }
  dend[61] {pt3dclear()
	pt3dadd(-55.24, 68.7, 30.94, 0.78)
	pt3dadd(-54.59, 73.53, 28.05, 0.78)
	pt3dadd(-57.41, 78.12, 26.68, 0.78)
	pt3dadd(-60.76, 81.44, 25.72, 0.78)
	pt3dadd(-64.29, 89.54, 17.59, 0.78)
  }
  dend[62] {pt3dclear()
	pt3dadd(-48.22, 56.32, 33.21, 0.78)
	pt3dadd(-52, 58.88, 36.73, 0.78)
	pt3dadd(-52.8, 59.74, 36.48, 0.78)
	pt3dadd(-54.96, 63.31, 41.11, 0.78)
	pt3dadd(-57, 68.92, 45.11, 0.78)
	pt3dadd(-58.73, 71.64, 44.31, 0.78)
	pt3dadd(-60.98, 76.14, 48.65, 0.78)
	pt3dadd(-62.78, 77.84, 51, 0.78)
	pt3dadd(-65.1, 80.33, 53.11, 0.78)
	pt3dadd(-69.28, 83.76, 53.55, 0.78)
	pt3dadd(-70.33, 85.4, 57.32, 0.78)
	pt3dadd(-73.25, 87.5, 60.99, 0.78)
	pt3dadd(-75.57, 91.14, 64.18, 0.78)
	pt3dadd(-79.15, 91.32, 74.12, 0.78)
	pt3dadd(-84.89, 95.46, 84.31, 0.78)
	pt3dadd(-92.74, 96.33, 88.42, 0.78)
	pt3dadd(-94.4, 94.67, 96.05, 0.78)
  }
  dend[63] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(3.59, 11.17, 6.48, 1.27)
	pt3dadd(8.23, 15.63, 10.75, 1.27)
	pt3dadd(10.79, 19.98, 9.38, 1.27)
	pt3dadd(13.59, 24.01, 8.12, 1.27)
  }
  dend[64] {pt3dclear()
	pt3dadd(13.59, 24.01, 8.12, 1.27)
	pt3dadd(12.2, 27.97, 8.35, 0.49)
	pt3dadd(11.98, 33.64, 9.47, 0.49)
	pt3dadd(12.44, 38.47, 12.26, 0.49)
	pt3dadd(10.93, 43.01, 15.16, 0.49)
	pt3dadd(12.46, 47.81, 17.96, 0.49)
  }
  dend[65] {pt3dclear()
	pt3dadd(12.46, 47.81, 17.96, 0.49)
	pt3dadd(10.67, 51.69, 19.64, 0.49)
	pt3dadd(9.42, 56, 18.34, 0.49)
	pt3dadd(8.34, 60.31, 19.88, 0.49)
	pt3dadd(8.61, 65.95, 21, 0.49)
	pt3dadd(6.95, 71.34, 22.22, 0.49)
	pt3dadd(6.27, 78.88, 24.21, 0.49)
	pt3dadd(5.94, 82.96, 22.97, 0.49)
	pt3dadd(4.01, 87.75, 18.69, 0.49)
	pt3dadd(3.62, 92.12, 17.36, 0.49)
	pt3dadd(3.9, 96.88, 15.91, 0.49)
	pt3dadd(4.02, 103.01, 15.45, 0.49)
	pt3dadd(4.34, 107.68, 14.02, 0.49)
  }
  dend[66] {pt3dclear()
	pt3dadd(4.34, 107.68, 14.02, 0.49)
	pt3dadd(3.37, 111.83, 12.77, 0.49)
	pt3dadd(2.74, 116.72, 11.29, 0.49)
	pt3dadd(2.42, 119.91, 10.32, 0.49)
	pt3dadd(2.25, 124.65, 8.88, 0.49)
	pt3dadd(2.57, 128.83, 11.86, 0.49)
	pt3dadd(2.41, 133.47, 16.14, 0.49)
	pt3dadd(1.95, 136.81, 17.97, 0.49)
	pt3dadd(1.53, 140.95, 22.4, 0.49)
	pt3dadd(1.55, 146.57, 26.38, 0.49)
	pt3dadd(3.27, 150.47, 29.44, 0.49)
	pt3dadd(6.2, 155.74, 32.05, 0.49)
	pt3dadd(6.75, 161.1, 33.25, 0.49)
	pt3dadd(7.98, 165.18, 36.26, 0.49)
	pt3dadd(9.2, 168.35, 36.71, 0.49)
  }
  dend[67] {pt3dclear()
	pt3dadd(9.2, 168.35, 36.71, 0.49)
	pt3dadd(10.63, 175.92, 35.8, 0.49)
	pt3dadd(12.01, 180.54, 34.37, 0.49)
	pt3dadd(13.71, 185.1, 34.39, 0.49)
	pt3dadd(14.91, 190.55, 28.44, 0.49)
	pt3dadd(16.15, 195.55, 29.74, 0.49)
	pt3dadd(17.24, 199.02, 28.67, 0.49)
	pt3dadd(16.39, 203.23, 27.4, 0.49)
	pt3dadd(16.01, 207.39, 26.14, 0.49)
	pt3dadd(14.18, 214.2, 24.09, 0.49)
	pt3dadd(12.6, 218.82, 24.13, 0.49)
	pt3dadd(10.37, 227.2, 23.02, 0.49)
	pt3dadd(10.01, 232.24, 21.49, 0.49)
	pt3dadd(9.12, 235.24, 20.58, 0.49)
	pt3dadd(8.24, 241.34, 20.17, 0.49)
	pt3dadd(7.36, 246.31, 18.66, 0.49)
	pt3dadd(7.01, 251.2, 18.59, 0.49)
  }
}
proc shape3d_6() {
  dend[67] {	pt3dadd(6.68, 255.01, 18.86, 0.49)
	pt3dadd(5.67, 260.5, 18.62, 0.49)
	pt3dadd(5.54, 265.56, 17.08, 0.49)
	pt3dadd(4.65, 270.37, 19.9, 0.49)
	pt3dadd(2.59, 272.68, 19.22, 0.49)
	pt3dadd(-0.9, 276.49, 19.52, 0.49)
	pt3dadd(-3.57, 278.66, 21.73, 0.49)
	pt3dadd(-5.75, 283.36, 21.76, 0.49)
	pt3dadd(-6.48, 287.82, 21.82, 0.49)
	pt3dadd(-6.97, 292.33, 20.45, 0.49)
	pt3dadd(-8.48, 299.61, 14, 0.49)
  }
  dend[68] {pt3dclear()
	pt3dadd(9.2, 168.35, 36.71, 0.49)
	pt3dadd(11.58, 173.81, 40.71, 0.49)
	pt3dadd(13.25, 177.12, 43.93, 0.49)
	pt3dadd(14.11, 180.97, 47.02, 0.49)
  }
  dend[69] {pt3dclear()
	pt3dadd(14.11, 180.97, 47.02, 0.49)
	pt3dadd(16.11, 184.68, 48.71, 0.49)
	pt3dadd(17.89, 188.78, 53.13, 0.49)
	pt3dadd(20.31, 193.16, 54.6, 0.49)
	pt3dadd(22.25, 200.7, 56.54, 0.49)
	pt3dadd(24.89, 207.39, 60.16, 0.49)
	pt3dadd(27.69, 212.95, 61.27, 0.49)
	pt3dadd(30.3, 220.29, 61.85, 0.49)
	pt3dadd(32.52, 226.87, 61.22, 0.49)
	pt3dadd(33.64, 233.09, 63.59, 0.49)
	pt3dadd(33.54, 239.38, 70.2, 0.49)
	pt3dadd(35.02, 247.01, 77.8, 0.49)
	pt3dadd(36.23, 251.48, 75.02, 0.49)
	pt3dadd(36.56, 257.03, 73.32, 0.49)
	pt3dadd(35.02, 261.95, 71.84, 0.49)
	pt3dadd(33.5, 267.79, 71.49, 0.49)
	pt3dadd(33.15, 275.07, 67.86, 0.49)
	pt3dadd(33.04, 279.07, 69.49, 0.49)
	pt3dadd(32.54, 290.18, 68.94, 0.49)
	pt3dadd(32, 295.98, 70.03, 0.49)
  }
  dend[70] {pt3dclear()
	pt3dadd(14.11, 180.97, 47.02, 0.49)
	pt3dadd(10.12, 182.6, 46.58, 0.49)
	pt3dadd(7.79, 185.91, 49.85, 0.49)
	pt3dadd(5.11, 189.56, 53.05, 0.49)
	pt3dadd(0.27, 192.51, 56.47, 0.49)
	pt3dadd(-3.17, 196.08, 61.12, 0.49)
	pt3dadd(-7.27, 199.8, 64.3, 0.49)
	pt3dadd(-11.25, 201.48, 65.27, 0.49)
	pt3dadd(-13.83, 204.64, 68.59, 0.49)
	pt3dadd(-16.67, 206.89, 72.22, 0.49)
	pt3dadd(-21.89, 213.17, 76.06, 0.49)
	pt3dadd(-26.26, 216.05, 82.34, 0.49)
	pt3dadd(-31.15, 221.99, 86.28, 0.49)
  }
  dend[71] {pt3dclear()
	pt3dadd(4.34, 107.68, 14.02, 0.49)
	pt3dadd(8.4, 110.98, 8.71, 0.49)
	pt3dadd(12.27, 113.54, 5.03, 0.49)
	pt3dadd(14.48, 116.36, 4.15, 0.49)
	pt3dadd(17.59, 119.65, 1.68, 0.49)
	pt3dadd(19.92, 121.76, -1.81, 0.49)
	pt3dadd(22.18, 125.92, -3.11, 0.49)
	pt3dadd(23.11, 129.3, -4.15, 0.49)
	pt3dadd(22.55, 132.2, -3.61, 0.49)
	pt3dadd(22.76, 136.87, -3.61, 0.49)
	pt3dadd(24.78, 141.21, -4.96, 0.49)
	pt3dadd(26.02, 143.57, -5.7, 0.49)
	pt3dadd(26.15, 147.49, -6.89, 0.49)
	pt3dadd(25.85, 149.39, -7.47, 0.49)
	pt3dadd(27.25, 154.63, -10.51, 0.49)
	pt3dadd(29.57, 158.39, -14.52, 0.49)
	pt3dadd(31.14, 162.43, -14.35, 0.49)
	pt3dadd(34.11, 167.97, -16.08, 0.49)
	pt3dadd(36.61, 171.55, -21.47, 0.49)
	pt3dadd(38.62, 175.38, -26.94, 0.49)
	pt3dadd(39.31, 178.69, -29.38, 0.49)
	pt3dadd(40.35, 181.71, -30.31, 0.49)
	pt3dadd(42.08, 185.17, -35.65, 0.49)
	pt3dadd(42.27, 186.5, -43.17, 0.49)
	pt3dadd(41.51, 190.1, -49.94, 0.49)
	pt3dadd(41.45, 193.23, -50.89, 0.49)
	pt3dadd(40.69, 196.77, -56.23, 0.49)
	pt3dadd(39.26, 199.76, -59.96, 0.49)
	pt3dadd(36.41, 201.71, -60.52, 0.49)
	pt3dadd(33.48, 203.44, -65.28, 0.49)
	pt3dadd(33.56, 206.35, -66.16, 0.49)
	pt3dadd(32.53, 208.86, -71.19, 0.49)
	pt3dadd(32.06, 210.06, -72.97, 0.49)
	pt3dadd(31.43, 215.36, -80.27, 0.49)
	pt3dadd(32.68, 219.48, -81.54, 0.49)
	pt3dadd(34.6, 221.83, -86.55, 0.49)
  }
  dend[72] {pt3dclear()
	pt3dadd(12.46, 47.81, 17.96, 0.49)
	pt3dadd(15.84, 49.91, 22.96, 0.49)
	pt3dadd(17.83, 51.7, 28.06, 0.49)
	pt3dadd(20.81, 52.09, 32.19, 0.49)
	pt3dadd(22.78, 55.5, 41.07, 0.49)
	pt3dadd(25.59, 55.72, 43.81, 0.49)
  }
  dend[73] {pt3dclear()
	pt3dadd(25.59, 55.72, 43.81, 0.49)
	pt3dadd(26.24, 57.82, 47.42, 0.49)
	pt3dadd(28.17, 56.81, 51.98, 0.49)
	pt3dadd(30.35, 60.4, 59.39, 0.49)
	pt3dadd(31.65, 61.55, 66.13, 0.49)
	pt3dadd(35.23, 64.14, 72.39, 0.49)
	pt3dadd(37.19, 64.54, 77.94, 0.49)
	pt3dadd(41.67, 65.23, 81.94, 0.49)
	pt3dadd(45.72, 67.77, 88.22, 0.49)
	pt3dadd(48.68, 69.03, 94.91, 0.49)
	pt3dadd(52.66, 68.82, 97.77, 0.49)
	pt3dadd(54.6, 66.85, 102.61, 0.49)
	pt3dadd(55.24, 71.89, 108.17, 0.49)
	pt3dadd(58.17, 75.25, 112.79, 0.49)
	pt3dadd(60.65, 76.82, 117.97, 0.49)
	pt3dadd(64.18, 78.82, 121.59, 0.49)
	pt3dadd(66.52, 81.7, 130.64, 0.49)
  }
  dend[74] {pt3dclear()
	pt3dadd(25.59, 55.72, 43.81, 0.49)
	pt3dadd(29.85, 53.02, 45.99, 0.49)
	pt3dadd(32.38, 52.46, 50.41, 0.49)
	pt3dadd(35.64, 50.87, 56.54, 0.49)
	pt3dadd(38.05, 48.34, 57.28, 0.49)
	pt3dadd(40.54, 46.51, 60.65, 0.49)
	pt3dadd(42.96, 46.67, 64.82, 0.49)
	pt3dadd(46.5, 44.95, 66.73, 0.49)
	pt3dadd(49.31, 44.09, 69.8, 0.49)
	pt3dadd(53.55, 40.75, 73.6, 0.49)
	pt3dadd(55.07, 37.33, 78.9, 0.49)
	pt3dadd(56.31, 35.17, 86.64, 0.49)
	pt3dadd(57.63, 32.21, 87.52, 0.49)
	pt3dadd(60.58, 28.55, 88.6, 0.49)
	pt3dadd(63.01, 23.97, 92.81, 0.49)
	pt3dadd(64.39, 22.54, 97.51, 0.49)
  }
  dend[75] {pt3dclear()
	pt3dadd(13.59, 24.01, 8.12, 1.27)
	pt3dadd(17.63, 26.41, 5.92, 0.78)
	pt3dadd(21.5, 29.1, 5.05, 0.78)
	pt3dadd(23.08, 31.45, 4.31, 0.78)
	pt3dadd(27.32, 35, 3.17, 0.78)
	pt3dadd(32.24, 37.86, 2.24, 0.78)
	pt3dadd(35.64, 38.43, 2.02, 0.78)
	pt3dadd(39.69, 38.31, 3.43, 0.78)
	pt3dadd(45.23, 38.36, 6.19, 0.78)
	pt3dadd(49.4, 37.72, 6.33, 0.78)
  }
  dend[76] {pt3dclear()
	pt3dadd(49.4, 37.72, 6.33, 0.78)
	pt3dadd(52.8, 37.2, 12.13, 0.49)
	pt3dadd(57.03, 38.57, 14.5, 0.49)
	pt3dadd(62.34, 39.15, 17.1, 0.49)
	pt3dadd(69.16, 39.18, 17, 0.49)
	pt3dadd(72.71, 40.26, 16.63, 0.49)
	pt3dadd(76.93, 40.97, 16.36, 0.49)
	pt3dadd(83.46, 41.35, 13.31, 0.49)
	pt3dadd(90.71, 40.35, 9.26, 0.49)
	pt3dadd(97.5, 43.59, 6.76, 0.49)
	pt3dadd(102.99, 44.7, 3.51, 0.49)
	pt3dadd(105.15, 45.96, 3.1, 0.49)
	pt3dadd(109.71, 47.78, 1.06, 0.49)
	pt3dadd(113.63, 49.56, 1.89, 0.49)
  }
  dend[77] {pt3dclear()
	pt3dadd(113.63, 49.56, 1.89, 0.49)
	pt3dadd(119.28, 50.77, 4.3, 0.49)
	pt3dadd(124.47, 52.34, 8.02, 0.49)
	pt3dadd(129.36, 51.9, 13.79, 0.49)
	pt3dadd(131.45, 52.54, 20.67, 0.49)
	pt3dadd(134.14, 56.15, 26.65, 0.49)
	pt3dadd(135.54, 61.81, 36.27, 0.49)
	pt3dadd(137.14, 66.9, 40.39, 0.49)
	pt3dadd(140.77, 73.57, 42.58, 0.49)
	pt3dadd(143.19, 79.09, 45.12, 0.49)
	pt3dadd(144.5, 83.87, 47.93, 0.49)
	pt3dadd(147.66, 90.31, 48.77, 0.49)
	pt3dadd(151.05, 94.25, 50.37, 0.49)
	pt3dadd(156.58, 97.48, 54.99, 0.49)
	pt3dadd(160.84, 101.5, 59.39, 0.49)
	pt3dadd(164.91, 106.29, 63.57, 0.49)
	pt3dadd(168.6, 110.3, 65.15, 0.49)
	pt3dadd(172.19, 118.08, 65.57, 0.49)
	pt3dadd(174.48, 122.81, 66.94, 0.49)
	pt3dadd(177.05, 128.58, 68, 0.49)
	pt3dadd(179, 132.69, 66.72, 0.49)
	pt3dadd(182.43, 139.06, 67.58, 0.49)
	pt3dadd(184.39, 143.21, 67.72, 0.49)
  }
  dend[78] {pt3dclear()
	pt3dadd(113.63, 49.56, 1.89, 0.49)
	pt3dadd(116.25, 51.9, -3.1, 0.49)
	pt3dadd(116.81, 56.27, -7.27, 0.49)
	pt3dadd(119.61, 59.42, -11.11, 0.49)
	pt3dadd(123.69, 62.35, -12.06, 0.49)
	pt3dadd(129.38, 61.16, -14.61, 0.49)
	pt3dadd(135.7, 60.51, -15.91, 0.49)
	pt3dadd(140.56, 59.65, -19.98, 0.49)
	pt3dadd(144.96, 58.48, -19.68, 0.49)
	pt3dadd(148.45, 56.13, -21.85, 0.49)
	pt3dadd(155.5, 55.78, -26.11, 0.49)
	pt3dadd(158.1, 53.62, -32.6, 0.49)
	pt3dadd(161.52, 51.81, -36.36, 0.49)
	pt3dadd(164.55, 51.27, -41.91, 0.49)
	pt3dadd(167.82, 50.59, -46.01, 0.49)
	pt3dadd(172.82, 54.04, -47.12, 0.49)
	pt3dadd(178.65, 55.68, -50.54, 0.49)
	pt3dadd(182.61, 57.59, -49.75, 0.49)
	pt3dadd(185.88, 58.12, -51.38, 0.49)
	pt3dadd(193, 59.58, -50.49, 0.49)
	pt3dadd(198.49, 60.93, -48.13, 0.49)
	pt3dadd(202.93, 61.98, -45.66, 0.49)
	pt3dadd(206.49, 63.17, -46.07, 0.49)
	pt3dadd(208.3, 64.56, -46.52, 0.49)
  }
  dend[79] {pt3dclear()
	pt3dadd(49.4, 37.72, 6.33, 0.78)
	pt3dadd(53.25, 43.26, 7.43, 0.49)
	pt3dadd(56.27, 47.36, 7.57, 0.49)
	pt3dadd(58.03, 54.81, 9.54, 0.49)
	pt3dadd(55.62, 58.01, 11.44, 0.49)
	pt3dadd(53.88, 62.44, 20.07, 0.49)
  }
}
proc shape3d_7() {
  dend[79] {	pt3dadd(53.45, 66.84, 25.84, 0.49)
	pt3dadd(53.85, 70.66, 31.78, 0.49)
	pt3dadd(52.99, 75.65, 35.95, 0.49)
	pt3dadd(53.4, 79.68, 39, 0.49)
	pt3dadd(52.53, 84.82, 41.7, 0.49)
	pt3dadd(51.65, 90.16, 44.36, 0.49)
	pt3dadd(52.45, 97.43, 44.98, 0.49)
	pt3dadd(53.62, 104.47, 48.5, 0.49)
	pt3dadd(56.15, 108.89, 47.12, 0.49)
	pt3dadd(56.69, 111.62, 46.28, 0.49)
	pt3dadd(57.35, 117.26, 47.4, 0.49)
	pt3dadd(58.97, 120.28, 46.46, 0.49)
	pt3dadd(60.96, 128.62, 48.16, 0.49)
	pt3dadd(62.17, 132.88, 48.25, 0.49)
	pt3dadd(63.62, 137.28, 48.33, 0.49)
	pt3dadd(65.96, 140.19, 50.25, 0.49)
	pt3dadd(69.46, 141.68, 49.75, 0.49)
	pt3dadd(73.58, 144.31, 51.74, 0.49)
	pt3dadd(76.56, 146.91, 53.76, 0.49)
	pt3dadd(77.65, 151.12, 56.71, 0.49)
	pt3dadd(78.31, 158.41, 60.17, 0.49)
	pt3dadd(80.09, 165.31, 62.32, 0.49)
	pt3dadd(80.89, 172.51, 61.53, 0.49)
	pt3dadd(81.41, 175.1, 60.73, 0.49)
  }
  dend[80] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(2.93, 3.09, 10.38, 1.17)
	pt3dadd(4.08, 4.27, 17.1, 1.17)
	pt3dadd(6.59, 4.8, 21.17, 1.17)
	pt3dadd(9.38, 4.41, 25.52, 1.17)
  }
  dend[81] {pt3dclear()
	pt3dadd(9.38, 4.41, 25.52, 1.17)
	pt3dadd(8.69, 0.46, 28.16, 0.49)
	pt3dadd(8.54, -2.34, 29.02, 0.49)
  }
  dend[82] {pt3dclear()
	pt3dadd(8.54, -2.34, 29.02, 0.49)
	pt3dadd(6.92, -7.28, 29.13, 0.49)
	pt3dadd(7.5, -13.92, 26.88, 0.49)
	pt3dadd(5.2, -22.16, 29.43, 0.49)
	pt3dadd(4.15, -27.73, 29.71, 0.49)
	pt3dadd(3.42, -34.07, 31.66, 0.49)
	pt3dadd(3.02, -39.68, 30.53, 0.49)
	pt3dadd(3.63, -43.82, 28.94, 0.49)
	pt3dadd(4.12, -46.44, 28.31, 0.49)
	pt3dadd(3.28, -50.05, 25.16, 0.49)
	pt3dadd(2.96, -55.67, 22.61, 0.49)
	pt3dadd(3.69, -59.08, 20.8, 0.49)
	pt3dadd(4.83, -63, 21.98, 0.49)
	pt3dadd(5.49, -68.53, 23.66, 0.49)
	pt3dadd(5.25, -71.8, 26.08, 0.49)
	pt3dadd(6.47, -77.32, 27.75, 0.49)
	pt3dadd(7.81, -82.23, 26.38, 0.49)
	pt3dadd(10.29, -84.5, 27.04, 0.49)
	pt3dadd(11.21, -90.17, 24.49, 0.49)
	pt3dadd(12.87, -95.72, 24.74, 0.49)
	pt3dadd(13.7, -101.26, 23.57, 0.49)
	pt3dadd(13.8, -105.16, 24.75, 0.49)
	pt3dadd(15.56, -109.44, 24.61, 0.49)
	pt3dadd(15.11, -116.31, 25.29, 0.49)
	pt3dadd(16.59, -121.75, 25.51, 0.49)
	pt3dadd(15.58, -127.84, 21.69, 0.49)
	pt3dadd(15, -132.13, 14.48, 0.49)
  }
  dend[83] {pt3dclear()
	pt3dadd(8.54, -2.34, 29.02, 0.49)
	pt3dadd(5.69, -3.32, 35.05, 0.49)
  }
  dend[84] {pt3dclear()
	pt3dadd(5.69, -3.32, 35.05, 0.49)
	pt3dadd(3.98, -4.3, 43.9, 0.49)
	pt3dadd(2.68, -5.37, 49.93, 0.49)
	pt3dadd(2.25, -3.48, 56.47, 0.49)
	pt3dadd(-0.12, 1.67, 70.56, 0.49)
	pt3dadd(-4.19, 2.86, 74.53, 0.49)
	pt3dadd(-7.43, 4.56, 78.31, 0.49)
	pt3dadd(-10.59, 5.9, 80.79, 0.49)
	pt3dadd(-12.49, 6.67, 83.43, 0.49)
	pt3dadd(-14.33, 9.37, 86.89, 0.49)
  }
  dend[85] {pt3dclear()
	pt3dadd(-14.33, 9.37, 86.89, 0.49)
	pt3dadd(-14.78, 13.02, 87.22, 0.49)
	pt3dadd(-16.92, 17.57, 88.7, 0.49)
	pt3dadd(-18.3, 23.01, 89.9, 0.49)
	pt3dadd(-19.23, 26.2, 91.79, 0.49)
	pt3dadd(-21.63, 30.28, 93.42, 0.49)
	pt3dadd(-24.56, 37.4, 95.54, 0.49)
	pt3dadd(-24.88, 43.79, 93.6, 0.49)
	pt3dadd(-23.68, 48.55, 100.66, 0.49)
	pt3dadd(-26.65, 50.88, 99.99, 0.49)
	pt3dadd(-28.44, 55.16, 102.98, 0.49)
	pt3dadd(-28.51, 59.16, 104.6, 0.49)
	pt3dadd(-30.42, 61.01, 106.9, 0.49)
	pt3dadd(-32.46, 65.6, 109.81, 0.49)
	pt3dadd(-32.94, 70.58, 111.14, 0.49)
	pt3dadd(-33.92, 74.39, 112.83, 0.49)
	pt3dadd(-36.53, 80.27, 115.33, 0.49)
	pt3dadd(-37.31, 88.1, 120.07, 0.49)
	pt3dadd(-36.14, 94.11, 125.32, 0.49)
	pt3dadd(-36.65, 97.48, 125.73, 0.49)
  }
  dend[86] {pt3dclear()
	pt3dadd(-14.33, 9.37, 86.89, 0.49)
	pt3dadd(-14.61, 11.94, 98.92, 0.49)
	pt3dadd(-16.83, 13.51, 104.15, 0.49)
	pt3dadd(-17.47, 12.26, 110.23, 0.49)
	pt3dadd(-17.36, 10.81, 113.52, 0.49)
	pt3dadd(-17.12, 7.34, 117.41, 0.49)
	pt3dadd(-15.87, 5.74, 122.15, 0.49)
	pt3dadd(-16.05, 2.45, 123.16, 0.49)
	pt3dadd(-18.21, -1.18, 127.14, 0.49)
	pt3dadd(-21.47, -5.58, 131.37, 0.49)
	pt3dadd(-23.5, -11.36, 133.15, 0.49)
	pt3dadd(-25.18, -12.7, 140.68, 0.49)
	pt3dadd(-28.65, -14.82, 144.22, 0.49)
	pt3dadd(-31.7, -18.19, 146.72, 0.49)
	pt3dadd(-36.56, -23.57, 149.83, 0.49)
	pt3dadd(-39.32, -25.83, 153.4, 0.49)
	pt3dadd(-43.08, -30.87, 154.98, 0.49)
	pt3dadd(-44.72, -32.28, 162.55, 0.49)
	pt3dadd(-44.41, -34.84, 169.01, 0.49)
	pt3dadd(-43.37, -40.1, 169.18, 0.49)
  }
  dend[87] {pt3dclear()
	pt3dadd(5.69, -3.32, 35.05, 0.49)
	pt3dadd(7.22, 0.3, 45.3, 0.49)
	pt3dadd(9.7, 1.93, 51.88, 0.49)
	pt3dadd(11.51, 3.99, 59.76, 0.49)
	pt3dadd(12.85, 4.57, 68.1, 0.49)
	pt3dadd(13.08, 8.72, 79.62, 0.49)
	pt3dadd(12.54, 11.95, 87.18, 0.49)
	pt3dadd(14.24, 12.24, 97.01, 0.49)
	pt3dadd(16.2, 11.96, 99.92, 0.49)
	pt3dadd(17.91, 10.12, 103.3, 0.49)
	pt3dadd(19.17, 9.39, 110.63, 0.49)
	pt3dadd(19.53, 8.74, 116.51, 0.49)
	pt3dadd(22.11, 6.82, 121.32, 0.49)
	pt3dadd(23.25, 7.21, 125.44, 0.49)
	pt3dadd(26.8, 5.67, 131.56, 0.49)
	pt3dadd(29.24, 6.73, 138.32, 0.49)
	pt3dadd(28.83, 9.81, 151.61, 0.49)
	pt3dadd(29.81, 14.57, 158.67, 0.49)
  }
  dend[88] {pt3dclear()
	pt3dadd(9.38, 4.41, 25.52, 1.17)
	pt3dadd(13.28, 3.49, 25.75, 0.68)
	pt3dadd(17.7, 0.7, 23.7, 0.68)
	pt3dadd(22.54, -0.73, 21.24, 0.68)
	pt3dadd(25.83, -2.72, 20.38, 0.68)
	pt3dadd(29.02, -4.27, 17.97, 0.68)
	pt3dadd(32.97, -6.41, 17.15, 0.68)
	pt3dadd(34.78, -7.1, 17.34, 0.68)
	pt3dadd(37.69, -7.87, 16.11, 0.68)
	pt3dadd(41.99, -9.08, 16.43, 0.68)
	pt3dadd(45.2, -8.76, 16.29, 0.68)
	pt3dadd(48.22, -11.22, 15.59, 0.68)
	pt3dadd(50.78, -13.45, 16.23, 0.68)
  }
  dend[89] {pt3dclear()
	pt3dadd(50.78, -13.45, 16.23, 0.68)
	pt3dadd(50.95, -17.19, 17.37, 0.49)
	pt3dadd(52.19, -22.65, 20.43, 0.49)
	pt3dadd(53.29, -28.08, 23.49, 0.49)
	pt3dadd(53.53, -31.32, 24.48, 0.49)
	pt3dadd(54.62, -34.3, 25.37, 0.49)
	pt3dadd(51.86, -38.86, 23.96, 0.49)
	pt3dadd(51.83, -42.79, 23.74, 0.49)
	pt3dadd(53.11, -48.99, 24.19, 0.49)
	pt3dadd(54.42, -51.82, 27.88, 0.49)
	pt3dadd(58.25, -55.71, 31.85, 0.49)
	pt3dadd(59.78, -59.42, 35.8, 0.49)
	pt3dadd(62.39, -63.21, 35.51, 0.49)
	pt3dadd(65.28, -65.24, 36.09, 0.49)
	pt3dadd(69.68, -68.55, 35.62, 0.49)
	pt3dadd(73.31, -72, 26.68, 0.49)
	pt3dadd(73.86, -75.78, 26.4, 0.49)
	pt3dadd(73.88, -86.49, 26.82, 0.49)
	pt3dadd(76.38, -89.32, 24.81, 0.49)
	pt3dadd(79.62, -91.89, 21.27, 0.49)
  }
  dend[90] {pt3dclear()
	pt3dadd(50.78, -13.45, 16.23, 0.68)
	pt3dadd(53.99, -15.21, 13.88, 0.68)
	pt3dadd(56.58, -17.36, 13.09, 0.68)
	pt3dadd(58.38, -19.83, 13.81, 0.68)
	pt3dadd(60.28, -22.98, 14.75, 0.68)
	pt3dadd(63.49, -26.59, 15.81, 0.68)
	pt3dadd(65.87, -29.05, 16.53, 0.68)
	pt3dadd(68.24, -31.93, 14.53, 0.49)
	pt3dadd(71.28, -35.22, 12.65, 0.49)
	pt3dadd(74.33, -39.58, 11.1, 0.49)
	pt3dadd(76, -42.88, 9.24, 0.49)
	pt3dadd(77.51, -45.79, 5.83, 0.49)
	pt3dadd(78.96, -49.23, 1.17, 0.49)
	pt3dadd(80.13, -53.27, -3.28, 0.49)
	pt3dadd(79.85, -56.44, -6.56, 0.49)
	pt3dadd(80.1, -60.25, -13.94, 0.49)
	pt3dadd(82.51, -61.05, -19.42, 0.49)
	pt3dadd(84.37, -61.86, -27.72, 0.49)
	pt3dadd(84.96, -63.61, -32.89, 0.49)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
}

objref all, somatic, basal
proc subsets() { local i
  objref all, somatic, basal
  all = new SectionList()
    soma[0] all.append()
    for i=0, 90 dend[i] all.append()

  somatic = new SectionList()
    soma[0] somatic.append()

  basal = new SectionList()
    for i=0, 90 dend[i] basal.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma[0]

celldef()
