proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[4]

proc topol() { local i
  connect dend(0), soma(1)
  for i = 1, 2 connect dend[i](0), soma(0)
  connect dend[3](0), soma(1)
  basic_shape()
}
proc basic_shape() {
  soma {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(15, 0, 0, 1)}
  dend {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, 45, 0, 1)}
  dend[1] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, 45, 0, 1)}
  dend[2] {pt3dclear() pt3dadd(0, 0, 0, 1) pt3dadd(-44, -44, 0, 1)}
  dend[3] {pt3dclear() pt3dadd(15, 0, 0, 1) pt3dadd(60, -44, 0, 1)}
}

objref all
proc subsets() { local i
  objref all
  all = new SectionList()
    soma all.append()
    for i=0, 3 dend[i] all.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
