/* ----------------------------------------------------
example_morphology.hoc

This hoc file creates a neuron of the following shape:


                |
                |
                |
                O
                
Note the conventions:
 - soma needs to be a list (soma[0], not soma),
 - use soma for the soma compartment,
 - use a name starting with dend for the dendrites.
-----------------------------------------------------*/


create soma[1]
create dend[1]
//create axon[1]

soma[0] {
    pt3dadd(0, 0, 0, 24.75)
    pt3dadd(0, 0, 25, 24.75)
    nseg = 1
}

dend[0] {
    pt3dadd(0, 0, 25, 5)
    pt3dadd(0, 0, 580, 5)
    nseg = 7
}
/*
axon[0] {
    pt3dadd(0, 0, 0, 0.5)
    pt3dadd(0, 0, -150, 0.5)
    nseg = 11
}
*/
connect dend[0](0), soma[0](1)
//connect axon[0](0), soma[0](0)

Cm = 2.4
RaAll= 150
RaSoma= 150
RaDend = 150

gna = 0.015 
gnap = 0.000559 // 0.000551 
gkdr = 0.002 //0.002 
ghd = 1.5e-5 //1.5e-5
gca = 5.5e-4 
gm = 0.00224 // 0.00222  
gsAHP = 0.05//0.0019
gkap = 0.002 
gleak = 2.5e-5
gleak_dend=1.57*3.0e-5
			
nash=10
Vrest = -70
celsius = 31.0 

dend[0]{
	insert leak el_leak = -72  glbar_leak = gleak_dend Ra=RaDend cm = Cm
	insert cadyn gcabar_cadyn = gca eca = 120
	insert hd ghdbar_hd = ghd 
	insert na3 sh_na3=nash ar_na3=1	gbar_na3 = gna
	insert nap gbar_nap = 0  gbar_nap(1/(2*nseg)) = 0.8*gnap
	insert kdr gbar_kdr = gkdr
	insert capool taucas = 1000  fcas_capool = 0.05 
	insert sAHP gsAHPbar_sAHP = 0
	insert im gbar_im = 0 gbar_im(1/(2*nseg)) = 0.8*gm
	insert kap gkabar_kap = 0
	
}

soma[0]{	
	insert leak el_leak= -72  glbar_leak = gleak   Ra=RaSoma cm = Cm
	insert cadyn gcabar_cadyn = gca  eca = 120	
	insert hd ghdbar_hd = ghd 
	insert na3 sh_na3=nash ar_na3=1	gbar_na3 = 3*gna
	insert nap gbar_nap = gnap
	insert kdr gbar_kdr = gkdr
	insert capool taucas = 1000  fcas_capool = 0.05 //only in dend and p_dend
	insert sAHP gsAHPbar_sAHP = gsAHP
	insert im gbar_im = gm
	insert kap gkabar_kap = gkap
	
}

