proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma, dend[34], apic[17]

proc topol() { local i
  connect dend(0), soma(0.5)
  for i = 1, 2 connect dend[i](0), dend[i-1](1)
  connect dend[3](0), dend[1](1)
  connect dend[4](0), dend(1)
  for i = 5, 6 connect dend[i](0), dend[i-1](1)
  connect dend[7](0), dend[5](1)
  connect dend[8](0), dend[4](1)
  for i = 9, 10 connect dend[i](0), dend[8](1)
  for i = 11, 12 connect dend[i](0), dend[10](1)
  connect dend[13](0), dend[8](1)
  for i = 14, 15 connect dend[i](0), dend[i-1](1)
  connect dend[16](0), dend[14](1)
  connect dend[17](0), dend[13](1)
  connect dend[18](0), soma(0.5)
  for i = 19, 20 connect dend[i](0), dend[18](1)
  for i = 21, 22 connect dend[i](0), dend[i-1](1)
  connect dend[23](0), dend[21](1)
  connect dend[24](0), dend[20](1)
  for i = 25, 26 connect dend[i](0), dend[24](1)
  for i = 27, 28 connect dend[i](0), dend[26](1)
  for i = 29, 30 connect dend[i](0), soma(0.5)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  connect dend[33](0), soma(0.5)
  connect apic(0), soma(0.5)
  for i = 1, 2 connect apic[i](0), apic[i-1](1)
  connect apic[3](0), apic[1](1)
  connect apic[4](0), apic(1)
  for i = 5, 7 connect apic[i](0), apic[i-1](1)
  connect apic[8](0), apic[6](1)
  connect apic[9](0), apic[5](1)
  for i = 10, 11 connect apic[i](0), apic[9](1)
  for i = 12, 13 connect apic[i](0), apic[11](1)
  connect apic[14](0), apic[4](1)
  for i = 15, 16 connect apic[i](0), apic[14](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(333.326, -295.135, -17.64, 18.3206)
	pt3dadd(333.382, -294.574, -16.38, 17.5269)
	pt3dadd(332.804, -294.717, -17.01, 18.3006)
	pt3dadd(333.741, -296.749, -18.27, 20.5151)
	pt3dadd(333.336, -296.569, -18.9, 19.9479)
	pt3dadd(332.793, -296.089, -19.53, 20.4097)
	pt3dadd(333.107, -296.117, -20.16, 20.5606)
	pt3dadd(333.211, -296.089, -20.79, 20.5304)
	pt3dadd(333.573, -296.832, -21.42, 20.7169)
	pt3dadd(333.792, -297.527, -22.05, 21.4487)
	pt3dadd(333.735, -297.211, -22.68, 21.4962)
	pt3dadd(333.517, -296.893, -23.31, 20.6974)
	pt3dadd(333.626, -296.914, -23.94, 20.6251)
	pt3dadd(333.625, -296.606, -24.57, 20.7253)
	pt3dadd(333.457, -296.522, -25.2, 20.7952)
	pt3dadd(333.844, -296.921, -25.83, 20.8097)
	pt3dadd(333.622, -296.735, -26.46, 20.1815)
	pt3dadd(333.671, -296.648, -27.09, 20.7911)
	pt3dadd(333.679, -296.942, -27.72, 20.4716)
	pt3dadd(334.005, -296.839, -28.35, 20.1251)
	pt3dadd(333.785, -296.897, -28.98, 20.6024)
	pt3dadd(333.699, -296.849, -29.61, 20.12)
	pt3dadd(333.454, -296.343, -30.24, 18.9704)
	pt3dadd(333.759, -296.821, -30.87, 19.4054)
	pt3dadd(333.471, -295.6, -31.5, 17.9533)
	pt3dadd(333.291, -295.795, -32.13, 17.6349)
	pt3dadd(333.603, -296.712, -32.76, 17.7643)
	pt3dadd(333.412, -295.071, -33.39, 16.6807)
	pt3dadd(333.584, -295.774, -34.02, 16.6405)
	pt3dadd(334.251, -295.792, -34.65, 16.7373)
	pt3dadd(334.339, -295.285, -35.28, 15.4436)
	pt3dadd(335.222, -296.529, -35.91, 14.8029)
  }
  dend {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(338.39, -286.44, -22.75, 1.69)
	pt3dadd(338.15, -285.6, -22.75, 1.39)
	pt3dadd(338.76, -283.61, -22.75, 1.15)
	pt3dadd(338.88, -282.52, -22.75, 1.27)
	pt3dadd(339.24, -281.44, -22.75, 2.35)
  }
  dend[1] {pt3dclear()
	pt3dadd(339.24, -281.44, -22.75, 1.51)
	pt3dadd(338.54, -280.05, -23.38, 1.51)
	pt3dadd(338.3, -278.42, -23.38, 1.39)
	pt3dadd(338.06, -277.22, -23.38, 1.15)
	pt3dadd(337.46, -276.07, -23.38, 0.9)
	pt3dadd(337.28, -274.2, -23.38, 0.9)
	pt3dadd(335.53, -271.07, -23.38, 0.9)
	pt3dadd(334.75, -269.26, -23.38, 0.78)
	pt3dadd(333.18, -266.31, -23.38, 0.78)
	pt3dadd(332.15, -264.32, -23.38, 0.78)
	pt3dadd(331.49, -263.41, -23.38, 0.78)
	pt3dadd(331.31, -262.21, -23.38, 0.6)
	pt3dadd(329.62, -260.22, -23.38, 0.6)
	pt3dadd(327.81, -258.29, -23.38, 0.84)
	pt3dadd(327.27, -257.87, -23.38, 0.84)
	pt3dadd(327.09, -256.72, -23.38, 0.84)
	pt3dadd(327.09, -256.12, -23.38, 0.6)
	pt3dadd(326.07, -253.65, -23.38, 0.6)
	pt3dadd(325.82, -252.8, -23.38, 0.66)
	pt3dadd(325.76, -251.6, -23.38, 0.66)
	pt3dadd(325.34, -251.17, -23.38, 0.66)
	pt3dadd(324.92, -250.87, -23.38, 0.66)
	pt3dadd(324.74, -250.63, -23.38, 0.66)
	pt3dadd(324.38, -250.03, -23.38, 0.66)
	pt3dadd(324.38, -249.43, -23.38, 0.66)
	pt3dadd(323.84, -248.46, -23.38, 0.6)
	pt3dadd(322.99, -247.44, -23.38, 0.6)
	pt3dadd(321.61, -245.21, -23.38, 0.6)
	pt3dadd(319.74, -242.98, -23.38, 0.6)
	pt3dadd(318.83, -241.53, -24.01, 0.6)
	pt3dadd(317.75, -240.08, -24.01, 0.42)
	pt3dadd(317.45, -238.58, -24.01, 0.42)
	pt3dadd(316.66, -237.01, -24.01, 0.42)
	pt3dadd(314.49, -234.96, -24.01, 0.42)
	pt3dadd(312.53, -233.81, -24.01, 0.42)
	pt3dadd(310.24, -231.52, -24.01, 0.42)
	pt3dadd(307.47, -229.9, -24.01, 0.42)
	pt3dadd(304.7, -227.42, -24.01, 0.42)
	pt3dadd(302.77, -224.47, -24.64, 0.42)
	pt3dadd(301.32, -222.78, -24.64, 0.42)
	pt3dadd(298.13, -220.13, -24.64, 0.42)
	pt3dadd(295.41, -218.98, -24.64, 0.42)
	pt3dadd(293.97, -217.72, -24.64, 0.42)
	pt3dadd(291.13, -215.49, -22.12, 0.42)
	pt3dadd(288.84, -212.96, -22.12, 0.42)
	pt3dadd(285.83, -208.86, -22.12, 0.24)
	pt3dadd(284.68, -207.05, -22.12, 0.24)
	pt3dadd(283.24, -205.12, -22.12, 0.24)
	pt3dadd(281.43, -202.95, -24.64, 0.24)
	pt3dadd(279.86, -201.08, -24.64, 0.24)
	pt3dadd(278.47, -199.09, -24.64, 0.24)
	pt3dadd(276.12, -197.04, -24.64, 0.24)
	pt3dadd(272.63, -193.61, -25.27, 0.24)
	pt3dadd(271.78, -191.26, -25.27, 0.24)
	pt3dadd(271.72, -188.48, -25.9, 0.24)
	pt3dadd(272.11, -182.39, -25.9, 0.66)
  }
  dend[2] {pt3dclear()
	pt3dadd(272.11, -182.39, -25.9, 0.36)
	pt3dadd(271.63, -181.55, -25.9, 0.36)
	pt3dadd(268.38, -180.04, -25.9, 0.36)
	pt3dadd(266.69, -179.02, -25.9, 0.36)
	pt3dadd(263.13, -179.14, -25.9, 0.36)
	pt3dadd(260.42, -181.49, -25.9, 0.36)
	pt3dadd(258.85, -184.08, -25.27, 0.36)
	pt3dadd(255.42, -186.91, -25.27, 0.36)
	pt3dadd(253.25, -187.64, -25.27, 0.36)
	pt3dadd(251.02, -189.57, -25.27, 0.36)
  }
  dend[3] {pt3dclear()
	pt3dadd(272.11, -182.39, -25.9, 0.66)
	pt3dadd(274.95, -180.04, -25.9, 0.66)
	pt3dadd(276.33, -178.54, -25.9, 0.66)
	pt3dadd(277.72, -177.57, -25.9, 0.36)
	pt3dadd(279.47, -176.25, -25.9, 0.36)
	pt3dadd(282.3, -174.56, -25.9, 0.36)
	pt3dadd(284.05, -173.41, -25.9, 0.36)
	pt3dadd(284.65, -171.78, -25.9, 0.36)
	pt3dadd(287.12, -170.88, -25.9, 0.36)
	pt3dadd(289.72, -169.49, -25.9, 0.36)
	pt3dadd(294.54, -165.94, -25.9, 0.36)
	pt3dadd(297.67, -163.1, -25.9, 0.36)
	pt3dadd(300.75, -161.05, -25.9, 0.36)
	pt3dadd(300.75, -159.19, -25.9, 0.36)
  }
  dend[4] {pt3dclear()
	pt3dadd(339.24, -281.44, -22.75, 1.02)
	pt3dadd(341.53, -280.17, -24.01, 1.02)
	pt3dadd(342.85, -278.96, -24.01, 1.27)
  }
  dend[5] {pt3dclear()
	pt3dadd(342.85, -278.96, -24.01, 1.57)
	pt3dadd(342.34, -277.34, -25.27, 1.57)
	pt3dadd(342.64, -276.43, -25.27, 1.57)
	pt3dadd(343.55, -276.13, -25.27, 0.66)
	pt3dadd(343.67, -275.53, -25.27, 0.66)
	pt3dadd(343.91, -274.93, -25.27, 0.66)
	pt3dadd(343.85, -273.84, -25.27, 0.66)
	pt3dadd(343.55, -273.18, -25.27, 0.66)
	pt3dadd(344.09, -272.33, -25.27, 0.66)
	pt3dadd(345.11, -271.49, -25.27, 0.66)
	pt3dadd(344.93, -270.04, -25.27, 0.66)
	pt3dadd(344.93, -268.29, -25.27, 0.66)
	pt3dadd(344.03, -267.39, -25.27, 0.66)
	pt3dadd(343.31, -266.85, -25.27, 0.66)
	pt3dadd(343.61, -264.92, -25.27, 0.66)
	pt3dadd(344.45, -263.53, -26.53, 0.66)
	pt3dadd(344.33, -261.54, -26.53, 1.09)
	pt3dadd(344.03, -259.98, -26.53, 1.09)
	pt3dadd(344.09, -258.41, -25.9, 0.78)
	pt3dadd(343.73, -255.82, -25.9, 0.78)
	pt3dadd(343.31, -254.19, -25.9, 1.27)
  }
  dend[6] {pt3dclear()
	pt3dadd(343.31, -254.19, -25.9, 0.66)
	pt3dadd(342.55, -253.22, -25.27, 0.66)
	pt3dadd(342.37, -252.26, -25.27, 0.66)
	pt3dadd(342.37, -251.24, -25.27, 0.66)
	pt3dadd(342.49, -250.21, -25.27, 0.66)
	pt3dadd(341.65, -248.88, -25.27, 0.66)
	pt3dadd(340.38, -247.32, -25.27, 0.66)
	pt3dadd(340.62, -245.09, -25.27, 0.72)
	pt3dadd(340.02, -242.61, -25.27, 0.78)
	pt3dadd(339.66, -240.99, -25.27, 0.48)
	pt3dadd(339.72, -238.4, -25.27, 0.48)
	pt3dadd(340.99, -235.38, -25.27, 0.48)
	pt3dadd(341.23, -234.12, -25.27, 0.48)
	pt3dadd(342.01, -233.33, -25.27, 0.48)
	pt3dadd(342.19, -231.4, -25.27, 0.48)
	pt3dadd(342.67, -230.26, -25.27, 0.48)
	pt3dadd(343.28, -228.93, -25.27, 0.48)
	pt3dadd(343.46, -227.06, -25.27, 0.48)
	pt3dadd(344.48, -226.04, -25.27, 0.48)
	pt3dadd(344.24, -223.75, -25.27, 0.48)
	pt3dadd(344.84, -220.97, -25.27, 0.48)
	pt3dadd(345.27, -217.48, -25.27, 0.48)
	pt3dadd(345.51, -215.61, -25.27, 0.48)
	pt3dadd(346.77, -214.16, -25.27, 0.48)
	pt3dadd(346.83, -212.72, -25.27, 0.48)
	pt3dadd(348.28, -210.12, -25.27, 0.48)
	pt3dadd(349.85, -208.68, -25.27, 0.48)
	pt3dadd(352.14, -206.45, -25.27, 0.48)
	pt3dadd(352.5, -205.12, -24.64, 0.48)
	pt3dadd(352.68, -201.26, -24.64, 0.48)
	pt3dadd(352.62, -198.01, -24.64, 0.48)
	pt3dadd(352.44, -194.81, -24.64, 0.48)
	pt3dadd(352.5, -190.95, -24.64, 0.48)
	pt3dadd(353.64, -188.84, -24.01, 0.48)
	pt3dadd(353.89, -187.16, -23.38, 0.48)
	pt3dadd(352.62, -185.47, -23.38, 0.48)
	pt3dadd(351.44, -183.96, -24.01, 0.48)
	pt3dadd(351.38, -182.15, -24.01, 0.48)
	pt3dadd(351.26, -178.17, -25.27, 0.48)
	pt3dadd(351.2, -175.76, -25.27, 0.48)
	pt3dadd(348.49, -173.95, -25.27, 0.48)
  }
  dend[7] {pt3dclear()
	pt3dadd(343.31, -254.19, -25.9, 0.84)
	pt3dadd(344.03, -252.8, -25.9, 0.84)
	pt3dadd(344.57, -250.69, -25.9, 0.84)
	pt3dadd(345.18, -249.07, -25.9, 0.84)
	pt3dadd(346.32, -247.92, -25.9, 0.84)
	pt3dadd(347.35, -247.32, -25.9, 0.66)
	pt3dadd(347.65, -246.41, -25.9, 0.66)
	pt3dadd(347.1, -245.75, -26.53, 0.66)
	pt3dadd(347.35, -244.06, -26.53, 0.66)
	pt3dadd(348.97, -241.89, -26.53, 0.66)
	pt3dadd(350.42, -240.08, -26.53, 0.66)
	pt3dadd(352.23, -239.06, -26.53, 0.66)
	pt3dadd(353.67, -237.13, -26.53, 0.66)
	pt3dadd(354.22, -234.42, -26.53, 0.78)
	pt3dadd(354.34, -232.01, -26.53, 0.78)
	pt3dadd(358.35, -228.87, -26.53, 0.54)
	pt3dadd(362.2, -225.25, -26.53, 0.36)
	pt3dadd(365.16, -221.22, -26.53, 0.36)
  }
}
proc shape3d_2() {
  dend[7] {	pt3dadd(366.36, -218.92, -26.53, 0.48)
	pt3dadd(367.81, -216.75, -26.53, 0.48)
	pt3dadd(370.4, -214.46, -26.53, 0.48)
	pt3dadd(370.28, -212.29, -27.16, 0.48)
	pt3dadd(371.73, -209.64, -27.16, 0.48)
	pt3dadd(373.42, -209.46, -27.16, 0.48)
  }
  dend[8] {pt3dclear()
	pt3dadd(342.85, -278.96, -24.01, 0.66)
	pt3dadd(344.9, -279.09, -24.64, 0.66)
	pt3dadd(346.11, -279.09, -24.64, 0.66)
	pt3dadd(348.58, -279.21, -24.64, 0.66)
	pt3dadd(349.42, -279.09, -24.64, 0.66)
	pt3dadd(350.75, -278.48, -24.64, 0.66)
	pt3dadd(351.66, -278.48, -24.64, 0.66)
	pt3dadd(352.92, -278.96, -24.64, 0.66)
	pt3dadd(353.89, -279.02, -24.64, 0.66)
	pt3dadd(355.39, -279.45, -24.64, 0.66)
	pt3dadd(356.78, -279.45, -24.64, 0.66)
	pt3dadd(359.19, -279.27, -25.27, 0.84)
	pt3dadd(360.15, -278.84, -25.27, 1.02)
  }
  dend[9] {pt3dclear()
	pt3dadd(360.15, -278.84, -25.27, 0.36)
	pt3dadd(362.11, -278.84, -25.9, 0.36)
	pt3dadd(364.16, -279.21, -25.9, 0.36)
	pt3dadd(367.24, -281.8, -25.27, 0.36)
	pt3dadd(368.32, -283.24, -25.27, 0.36)
	pt3dadd(370.49, -284.21, -25.27, 0.36)
	pt3dadd(371.16, -284.57, -24.01, 0.36)
	pt3dadd(373.03, -284.21, -24.01, 0.36)
	pt3dadd(375.44, -284.15, -24.01, 0.36)
	pt3dadd(375.86, -284.57, -24.01, 0.36)
	pt3dadd(378.99, -283.91, -24.01, 0.36)
	pt3dadd(383.21, -282.34, -24.01, 0.36)
	pt3dadd(384.36, -279.93, -24.01, 0.36)
	pt3dadd(386.11, -276.19, -24.01, 0.36)
	pt3dadd(386.11, -274.26, -24.01, 0.36)
	pt3dadd(387.07, -273.18, -24.01, 0.36)
	pt3dadd(390.33, -272.51, -24.01, 0.36)
	pt3dadd(393.88, -270.83, -24.01, 0.36)
	pt3dadd(395.45, -270.53, -24.01, 0.36)
	pt3dadd(397.68, -269.2, -24.01, 0.36)
	pt3dadd(398.58, -267.69, -23.38, 0.36)
	pt3dadd(401.06, -266.06, -23.38, 0.36)
	pt3dadd(402.74, -266.06, -23.38, 0.36)
	pt3dadd(404.49, -265.76, -23.38, 0.36)
	pt3dadd(405.03, -262.03, -22.75, 0.36)
	pt3dadd(404.01, -261.12, -22.75, 0.36)
	pt3dadd(401.54, -258.53, -22.75, 0.36)
	pt3dadd(399.67, -256.36, -22.75, 0.36)
  }
  dend[10] {pt3dclear()
	pt3dadd(360.15, -278.84, -25.27, 0.36)
	pt3dadd(361.57, -280.77, -25.27, 0.36)
	pt3dadd(362.9, -281.5, -25.27, 0.36)
	pt3dadd(364.16, -283.61, -25.27, 0.36)
	pt3dadd(364.89, -284.09, -25.27, 0.36)
  }
  dend[11] {pt3dclear()
	pt3dadd(364.89, -284.09, -25.27, 0.36)
	pt3dadd(365.19, -283.85, -25.27, 0.36)
	pt3dadd(367.12, -281.98, -25.9, 0.36)
	pt3dadd(367.84, -280.05, -25.9, 0.36)
	pt3dadd(368.44, -278.48, -25.9, 0.36)
  }
  dend[12] {pt3dclear()
	pt3dadd(364.89, -284.09, -25.27, 0.36)
	pt3dadd(366.09, -285.41, -25.27, 0.36)
  }
  dend[13] {pt3dclear()
	pt3dadd(360.15, -278.84, -25.27, 0.78)
	pt3dadd(361.48, -276.13, -25.27, 0.78)
	pt3dadd(361.78, -274.68, -25.27, 0.36)
	pt3dadd(362.57, -273.78, -25.27, 0.36)
	pt3dadd(363.71, -272.94, -25.27, 0.48)
	pt3dadd(364.86, -272.21, -25.27, 0.48)
	pt3dadd(365.7, -270.77, -25.27, 0.48)
	pt3dadd(367.33, -268.78, -25.27, 0.48)
	pt3dadd(369.08, -266, -25.27, 0.48)
	pt3dadd(368.53, -262.69, -25.27, 0.48)
	pt3dadd(368.17, -260.04, -25.27, 0.48)
	pt3dadd(369.92, -256.54, -25.27, 0.48)
	pt3dadd(371.43, -254.61, -25.27, 0.48)
	pt3dadd(372.21, -252.86, -25.27, 0.48)
	pt3dadd(373.6, -251.72, -25.27, 0.48)
	pt3dadd(373.78, -249.25, -25.27, 0.48)
	pt3dadd(375.1, -247.98, -25.27, 0.48)
	pt3dadd(375.89, -247.68, -25.27, 0.48)
	pt3dadd(379.81, -244.72, -27.16, 0.48)
  }
  dend[14] {pt3dclear()
	pt3dadd(379.81, -244.72, -27.16, 0.72)
	pt3dadd(382.22, -243.16, -26.53, 0.72)
	pt3dadd(383.97, -241.35, -26.53, 0.48)
	pt3dadd(386.44, -239.6, -26.53, 0.48)
	pt3dadd(387.58, -238.03, -26.53, 0.48)
	pt3dadd(390.42, -235.44, -26.53, 0.48)
	pt3dadd(391.44, -234.05, -26.53, 0.42)
	pt3dadd(393.67, -232.49, -26.53, 0.42)
	pt3dadd(395.72, -231.76, -26.53, 0.42)
	pt3dadd(397.59, -231.28, -26.53, 0.42)
	pt3dadd(399.22, -228.93, -26.53, 0.42)
	pt3dadd(400.06, -225.92, -26.53, 0.42)
	pt3dadd(399.82, -223.87, -25.9, 0.42)
	pt3dadd(398.8, -221.94, -25.9, 0.6)
	pt3dadd(398.19, -219.89, -25.9, 0.6)
	pt3dadd(397.74, -218.02, -25.9, 0.6)
	pt3dadd(396.9, -215.91, -25.9, 0.6)
	pt3dadd(397.68, -214.16, -25.9, 0.6)
	pt3dadd(397.32, -212.23, -25.27, 0.6)
	pt3dadd(397.86, -209.64, -25.27, 0.6)
	pt3dadd(398.58, -207.47, -25.27, 0.6)
	pt3dadd(399.19, -204.7, -25.27, 0.6)
	pt3dadd(399.31, -202.41, -25.27, 0.6)
	pt3dadd(398.16, -200.36, -24.64, 0.6)
	pt3dadd(397.38, -199.03, -24.64, 0.6)
	pt3dadd(396.78, -195.54, -25.27, 0.6)
	pt3dadd(395.93, -194.09, -25.27, 0.6)
	pt3dadd(394.36, -191.44, -25.27, 0.6)
	pt3dadd(393.94, -191.13, -25.27, 0.36)
	pt3dadd(393.94, -188.36, -25.27, 0.36)
	pt3dadd(394.42, -187.28, -25.27, 0.36)
	pt3dadd(394.12, -185.05, -24.01, 0.36)
	pt3dadd(392.68, -182.15, -24.01, 0.36)
	pt3dadd(392.68, -180.59, -24.01, 0.36)
	pt3dadd(393.82, -177.69, -24.01, 0.36)
  }
  dend[15] {pt3dclear()
	pt3dadd(393.82, -177.69, -24.01, 0.36)
	pt3dadd(394.64, -176.18, -24.01, 0.36)
	pt3dadd(395, -174.26, -24.01, 0.36)
	pt3dadd(396.44, -172.93, -24.01, 0.36)
	pt3dadd(396.99, -171.36, -24.01, 0.36)
	pt3dadd(397.47, -169.37, -24.01, 0.36)
	pt3dadd(398.19, -167.56, -24.01, 0.36)
	pt3dadd(399.94, -166.12, -24.01, 0.36)
  }
  dend[16] {pt3dclear()
	pt3dadd(393.82, -177.69, -24.01, 0.36)
	pt3dadd(396.2, -176.06, -24.01, 0.36)
	pt3dadd(397.65, -174.38, -24.01, 0.36)
  }
  dend[17] {pt3dclear()
	pt3dadd(379.81, -244.72, -27.16, 0.48)
	pt3dadd(377.82, -243.22, -26.53, 0.48)
	pt3dadd(376.01, -241.95, -26.53, 0.48)
	pt3dadd(375.83, -239.96, -26.53, 0.48)
	pt3dadd(375.71, -235.2, -26.53, 0.48)
	pt3dadd(375.04, -233.27, -26.53, 0.24)
	pt3dadd(373.66, -229.47, -26.53, 0.12)
  }
  dend[18] {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(324.68, -289.69, -22.75, 2.17)
	pt3dadd(324.26, -289.21, -22.75, 2.17)
	pt3dadd(323.41, -288.49, -22.75, 0.96)
	pt3dadd(321.79, -287.46, -22.75, 0.96)
	pt3dadd(320.76, -286.26, -22.75, 0.96)
	pt3dadd(319.74, -285.41, -22.75, 0.96)
	pt3dadd(317.87, -284.27, -22.75, 0.96)
	pt3dadd(315.4, -282.94, -22.75, 0.96)
	pt3dadd(314.73, -282.46, -22.75, 1.57)
  }
  dend[19] {pt3dclear()
	pt3dadd(314.73, -282.46, -22.75, 0.36)
	pt3dadd(312.77, -282.52, -22.12, 0.36)
	pt3dadd(311.45, -282.1, -22.12, 0.36)
	pt3dadd(310.84, -281.13, -22.12, 0.36)
	pt3dadd(310.42, -280.23, -22.12, 0.36)
	pt3dadd(309.28, -279.09, -22.12, 0.36)
	pt3dadd(308.13, -278.36, -22.12, 0.36)
	pt3dadd(306.75, -277.4, -22.12, 0.36)
	pt3dadd(305.72, -277.04, -22.12, 0.54)
	pt3dadd(304.76, -276.31, -22.12, 0.54)
	pt3dadd(304.58, -274.74, -22.12, 0.54)
	pt3dadd(303.91, -273.84, -22.12, 0.54)
	pt3dadd(300.72, -272.21, -22.12, 0.54)
	pt3dadd(297.76, -270.77, -22.75, 0.54)
	pt3dadd(295.77, -270.34, -22.75, 0.54)
	pt3dadd(292.46, -269.2, -22.75, 0.54)
	pt3dadd(288.72, -267.93, -20.23, 0.54)
	pt3dadd(284.02, -266.49, -20.23, 0.54)
	pt3dadd(281.07, -265.94, -20.23, 0.54)
	pt3dadd(276.18, -265.4, -20.23, 0.54)
  }
  dend[20] {pt3dclear()
	pt3dadd(314.73, -282.46, -22.75, 1.21)
	pt3dadd(313.29, -280.11, -22.75, 1.21)
	pt3dadd(311.18, -278.18, -22.75, 1.09)
	pt3dadd(308.77, -276.01, -22.75, 1.09)
	pt3dadd(307.56, -275.17, -22.75, 1.09)
	pt3dadd(306.29, -274.14, -22.75, 0.84)
	pt3dadd(302.68, -270.28, -24.01, 1.69)
  }
  dend[21] {pt3dclear()
	pt3dadd(302.68, -270.28, -24.01, 0.48)
	pt3dadd(299.87, -269.86, -24.01, 0.48)
	pt3dadd(295.29, -268.84, -24.01, 0.36)
	pt3dadd(289.87, -267.15, -24.01, 0.36)
  }
  dend[22] {pt3dclear()
	pt3dadd(289.87, -267.15, -24.01, 0.36)
	pt3dadd(286.22, -266.55, -24.01, 0.36)
	pt3dadd(283.09, -265.94, -24.01, 0.36)
	pt3dadd(280.79, -265.64, -24.01, 0.36)
	pt3dadd(272.66, -265.82, -18.34, 0.36)
	pt3dadd(270.61, -267.51, -18.34, 0.36)
	pt3dadd(265.78, -269.02, -18.34, 0.36)
	pt3dadd(263.67, -269.02, -18.34, 0.36)
	pt3dadd(262.65, -268.36, -18.34, 0.36)
  }
  dend[23] {pt3dclear()
	pt3dadd(289.87, -267.15, -24.01, 0.36)
	pt3dadd(288.9, -265.76, -23.38, 0.36)
	pt3dadd(286.01, -263.89, -23.38, 0.36)
	pt3dadd(284.2, -262.27, -23.38, 0.36)
	pt3dadd(282.75, -258.89, -22.75, 0.36)
	pt3dadd(280.4, -255.7, -22.75, 0.36)
	pt3dadd(278.05, -254.13, -22.75, 0.36)
	pt3dadd(276.61, -251.17, -22.75, 0.36)
	pt3dadd(275.04, -249.43, -22.75, 0.36)
	pt3dadd(273.17, -247.98, -22.75, 0.36)
	pt3dadd(270.15, -246.47, -22.75, 0.36)
	pt3dadd(267.32, -244.79, -22.75, 0.36)
	pt3dadd(266.12, -243.16, -22.12, 0.36)
	pt3dadd(263.7, -240.75, -21.49, 0.36)
	pt3dadd(260.93, -238.52, -21.49, 0.36)
	pt3dadd(255.99, -234.96, -21.49, 0.36)
	pt3dadd(252.91, -233.09, -21.49, 0.36)
	pt3dadd(248.94, -230.32, -21.49, 0.36)
	pt3dadd(246.04, -227.36, -20.86, 0.36)
  }
}
proc shape3d_3() {
  dend[23] {	pt3dadd(241.7, -223.81, -20.86, 0.36)
	pt3dadd(238.48, -221.46, -20.86, 0.36)
	pt3dadd(236.37, -219.89, -20.86, 0.36)
	pt3dadd(234.32, -216.15, -20.86, 0.36)
	pt3dadd(232.87, -212.66, -20.86, 0.36)
	pt3dadd(232.39, -211.75, -21.49, 0.36)
	pt3dadd(232.15, -208.86, -21.49, 0.36)
	pt3dadd(231.6, -206.14, -22.12, 0.36)
	pt3dadd(230.64, -202.05, -22.12, 0.36)
	pt3dadd(230.58, -200.42, -22.12, 0.36)
	pt3dadd(229.86, -199.39, -20.86, 0.36)
	pt3dadd(228.11, -197.71, -20.86, 0.36)
	pt3dadd(225.15, -194.21, -20.86, 0.36)
	pt3dadd(222.32, -190.71, -20.86, 0.36)
	pt3dadd(219.85, -187.94, -20.86, 0.36)
	pt3dadd(215.63, -185.77, -20.86, 0.36)
	pt3dadd(212.31, -183.24, -20.86, 0.36)
  }
  dend[24] {pt3dclear()
	pt3dadd(302.68, -270.28, -24.01, 0.96)
	pt3dadd(301.59, -266.12, -23.38, 0.96)
	pt3dadd(301.11, -264.08, -23.38, 0.78)
  }
  dend[25] {pt3dclear()
	pt3dadd(301.11, -264.08, -23.38, 0.96)
	pt3dadd(300.42, -263.53, -24.01, 0.96)
	pt3dadd(298.85, -262.51, -24.01, 0.96)
	pt3dadd(297.76, -260.52, -24.01, 0.96)
	pt3dadd(297.58, -259.07, -24.01, 0.78)
	pt3dadd(296.02, -257.44, -24.01, 0.78)
	pt3dadd(295.35, -255.03, -24.01, 0.78)
	pt3dadd(294.39, -253.28, -24.01, 0.78)
	pt3dadd(293.18, -251.24, -24.01, 0.78)
	pt3dadd(292.76, -250.27, -24.01, 0.54)
	pt3dadd(291.8, -246.77, -24.01, 0.54)
	pt3dadd(290.05, -245.27, -24.01, 0.54)
	pt3dadd(289.38, -242.31, -24.01, 0.54)
	pt3dadd(288.54, -239.3, -24.01, 0.54)
	pt3dadd(288.54, -237.61, -24.01, 0.54)
	pt3dadd(287.52, -235.02, -24.01, 0.54)
	pt3dadd(287.15, -231.58, -24.01, 0.54)
	pt3dadd(286.61, -228.45, -24.01, 0.54)
	pt3dadd(286.49, -224.89, -24.01, 0.54)
	pt3dadd(285.71, -221.52, -23.38, 0.9)
	pt3dadd(285.83, -220.67, -23.38, 0.66)
	pt3dadd(284.74, -217.3, -23.38, 0.66)
	pt3dadd(285.07, -213.26, -21.49, 0.66)
	pt3dadd(285.92, -211.39, -21.49, 0.48)
	pt3dadd(286.58, -209.7, -21.49, 0.48)
	pt3dadd(286.88, -208.25, -21.49, 0.48)
	pt3dadd(289.11, -205.54, -21.49, 0.48)
	pt3dadd(290.62, -204.16, -23.38, 0.48)
	pt3dadd(290.62, -201.5, -24.01, 0.48)
	pt3dadd(290.92, -198.85, -24.01, 0.48)
	pt3dadd(291.95, -196.92, -24.01, 0.48)
	pt3dadd(291.16, -195.41, -24.01, 0.48)
	pt3dadd(290.68, -194.15, -24.01, 0.48)
	pt3dadd(290.56, -191.32, -24.01, 0.48)
	pt3dadd(290.26, -189.27, -24.01, 0.48)
	pt3dadd(289.29, -187.52, -24.01, 0.48)
	pt3dadd(288.39, -184.68, -25.27, 0.9)
	pt3dadd(287.97, -182.33, -24.64, 0.9)
	pt3dadd(288.33, -178.84, -24.01, 0.3)
	pt3dadd(288.57, -177.03, -24.01, 0.3)
	pt3dadd(289.84, -173.71, -24.01, 0.3)
	pt3dadd(292.31, -167.2, -24.01, 0.3)
	pt3dadd(292.82, -165.21, -24.01, 0.3)
	pt3dadd(291.37, -163.16, -24.64, 0.48)
	pt3dadd(290.41, -160.75, -24.64, 0.48)
	pt3dadd(290.77, -158.28, -24.64, 0.48)
	pt3dadd(291.07, -155.99, -24.64, 0.48)
	pt3dadd(291.07, -153.94, -24.64, 0.48)
	pt3dadd(291.55, -152.07, -24.64, 0.48)
	pt3dadd(292.28, -148.82, -24.01, 0.48)
	pt3dadd(291.74, -147.25, -24.01, 0.48)
	pt3dadd(291.19, -146.04, -24.01, 0.48)
	pt3dadd(291.19, -143.51, -24.01, 0.48)
	pt3dadd(291.62, -139.96, -24.01, 0.48)
	pt3dadd(294.27, -138.87, -24.01, 0.48)
	pt3dadd(295.59, -135.86, -24.01, 0.48)
  }
  dend[26] {pt3dclear()
	pt3dadd(301.11, -264.08, -23.38, 0.78)
	pt3dadd(301.41, -260.64, -24.01, 0.78)
	pt3dadd(301.95, -259.13, -24.01, 0.78)
	pt3dadd(303.88, -256.9, -24.01, 0.78)
	pt3dadd(305.45, -253.77, -24.01, 0.78)
  }
  dend[27] {pt3dclear()
	pt3dadd(305.45, -253.77, -24.01, 0.78)
	pt3dadd(306.38, -250.27, -24.64, 0.78)
	pt3dadd(307.83, -248.1, -24.64, 0.78)
	pt3dadd(309.4, -245.21, -24.64, 0.78)
	pt3dadd(310.54, -243.82, -24.64, 0.78)
	pt3dadd(311.27, -243.16, -24.64, 0.78)
	pt3dadd(311.27, -241.05, -24.64, 0.78)
	pt3dadd(312.11, -239.9, -24.64, 0.78)
	pt3dadd(312.41, -237.13, -24.64, 0.78)
	pt3dadd(311.93, -235.74, -24.64, 0.78)
	pt3dadd(311.57, -233.99, -24.64, 0.78)
	pt3dadd(311.57, -232.25, -24.64, 0.78)
	pt3dadd(311.75, -228.93, -24.64, 0.78)
	pt3dadd(310.91, -226.46, -23.38, 0.78)
	pt3dadd(309.76, -225.01, -23.38, 0.78)
	pt3dadd(310.42, -221.34, -23.38, 0.54)
	pt3dadd(310.66, -218.62, -23.38, 0.54)
	pt3dadd(310.66, -216.75, -23.38, 0.54)
	pt3dadd(311.15, -213.2, -22.12, 0.54)
	pt3dadd(310.84, -211.33, -22.12, 0.54)
	pt3dadd(309.82, -209.46, -22.12, 0.54)
	pt3dadd(309.22, -207.83, -22.12, 0.54)
	pt3dadd(308.92, -205.78, -22.12, 0.54)
	pt3dadd(307.35, -203.79, -21.49, 0.54)
	pt3dadd(304.09, -201.56, -21.49, 0.54)
	pt3dadd(302.04, -201.26, -21.49, 0.54)
	pt3dadd(300.84, -198.61, -21.49, 0.54)
	pt3dadd(298.19, -195.35, -21.49, 0.54)
	pt3dadd(295.93, -194.33, -21.49, 0.54)
	pt3dadd(295.38, -193.3, -21.49, 0.54)
	pt3dadd(294.54, -191.44, -21.49, 0.54)
	pt3dadd(293.69, -188.78, -21.49, 0.54)
	pt3dadd(293.88, -187.76, -21.49, 0.54)
	pt3dadd(294.24, -187.28, -21.49, 0.54)
	pt3dadd(294.42, -183.84, -21.49, 0.54)
	pt3dadd(295.44, -181.73, -21.49, 0.54)
	pt3dadd(297.31, -181.55, -21.49, 0.54)
  }
  dend[28] {pt3dclear()
	pt3dadd(305.45, -253.77, -24.01, 0.78)
	pt3dadd(307.44, -252.38, -25.27, 0.78)
	pt3dadd(308.22, -250.93, -25.27, 0.78)
	pt3dadd(308.83, -249.79, -25.27, 0.78)
	pt3dadd(310.27, -247.92, -25.27, 0.78)
	pt3dadd(312.62, -247.92, -25.27, 0.78)
	pt3dadd(315.82, -246.89, -25.27, 0.78)
	pt3dadd(318.47, -244, -25.27, 0.78)
	pt3dadd(319.62, -242.13, -25.27, 0.78)
	pt3dadd(320.7, -240.87, -25.27, 0.78)
	pt3dadd(321.27, -238.21, -25.27, 0.78)
	pt3dadd(323.14, -237.25, -25.27, 0.78)
	pt3dadd(323.75, -234.78, -25.27, 0.78)
	pt3dadd(323.26, -234.36, -25.9, 0.78)
	pt3dadd(321.15, -233.27, -25.9, 0.78)
	pt3dadd(320.31, -232.31, -25.9, 0.78)
  }
  dend[29] {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(324.35, -292.47, -22.75, 0.72)
	pt3dadd(322.6, -292.29, -22.75, 0.72)
	pt3dadd(322.24, -292.29, -23.38, 0.36)
	pt3dadd(319.77, -291.74, -23.38, 0.36)
	pt3dadd(316.81, -290.42, -23.38, 0.36)
	pt3dadd(316.15, -290.12, -23.38, 0.6)
	pt3dadd(314.94, -289.82, -23.38, 0.6)
	pt3dadd(312.95, -289.39, -23.38, 0.3)
	pt3dadd(310.91, -288.43, -23.38, 0.3)
	pt3dadd(307.89, -286.92, -23.38, 0.3)
	pt3dadd(307.71, -286.62, -24.01, 0.66)
	pt3dadd(305.96, -285.66, -24.01, 0.66)
	pt3dadd(305, -285.72, -25.27, 0.54)
	pt3dadd(304.21, -286.44, -25.27, 0.54)
	pt3dadd(303.67, -286.62, -25.27, 0.54)
	pt3dadd(302.89, -286.74, -25.27, 0.84)
	pt3dadd(302.35, -286.68, -25.9, 1.02)
	pt3dadd(302.04, -286.2, -25.9, 1.02)
	pt3dadd(301.5, -284.15, -25.9, 1.02)
	pt3dadd(301.02, -284.57, -25.9, 1.02)
	pt3dadd(299.75, -284.33, -25.9, 0.54)
	pt3dadd(297.04, -283.3, -25.9, 0.54)
	pt3dadd(295.83, -282.82, -27.16, 1.09)
	pt3dadd(295.11, -282.58, -27.16, 1.09)
	pt3dadd(294.75, -282.64, -27.16, 1.09)
	pt3dadd(293.85, -282.88, -25.9, 0.66)
	pt3dadd(291.19, -282.22, -25.9, 0.66)
	pt3dadd(289.57, -280.05, -25.9, 0.66)
	pt3dadd(287.64, -279.63, -25.9, 0.66)
  }
  dend[30] {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(333.39, -308.68, -22.75, 0.66)
	pt3dadd(333.21, -309.47, -22.75, 0.96)
	pt3dadd(333.27, -311.15, -22.75, 0.96)
	pt3dadd(332.61, -312.36, -22.75, 0.66)
	pt3dadd(331.64, -314.35, -22.75, 0.66)
	pt3dadd(330.56, -315.37, -22.75, 0.66)
	pt3dadd(330.56, -315.43, -24.01, 1.33)
  }
  dend[31] {pt3dclear()
	pt3dadd(330.56, -315.43, -24.01, 0.54)
	pt3dadd(327.15, -316.4, -23.38, 0.54)
	pt3dadd(324.32, -317.36, -23.38, 0.54)
	pt3dadd(321.67, -319.96, -23.38, 0.54)
	pt3dadd(320.64, -320.62, -23.38, 0.54)
	pt3dadd(319.43, -320.92, -23.38, 0.54)
	pt3dadd(316.6, -322.55, -23.38, 0.54)
	pt3dadd(313.17, -324.3, -23.38, 0.54)
	pt3dadd(311.12, -325.44, -23.38, 0.54)
	pt3dadd(309.73, -325.56, -23.38, 0.54)
	pt3dadd(305.81, -327.73, -24.01, 0.54)
	pt3dadd(302.62, -328.88, -24.01, 0.54)
	pt3dadd(302.74, -329.24, -24.01, 0.54)
	pt3dadd(301.65, -330.81, -24.01, 0.54)
	pt3dadd(299.6, -334, -24.01, 0.54)
	pt3dadd(299.9, -335.27, -24.01, 0.54)
	pt3dadd(298.82, -337.68, -24.01, 0.54)
	pt3dadd(297.43, -339, -24.01, 0.54)
	pt3dadd(295.68, -341.05, -24.01, 0.54)
	pt3dadd(296.23, -342.32, -24.64, 0.54)
	pt3dadd(295.93, -344.37, -24.64, 0.54)
	pt3dadd(294.36, -345.7, -24.64, 0.54)
	pt3dadd(292.37, -347.2, -24.64, 0.54)
	pt3dadd(292.07, -349.37, -24.64, 0.54)
	pt3dadd(291.4, -353.11, -24.64, 0.54)
	pt3dadd(290.56, -356.43, -24.64, 0.54)
	pt3dadd(290.32, -358.78, -24.64, 0.54)
	pt3dadd(291.34, -360.16, -25.27, 1.15)
  }
}
proc shape3d_4() {
  dend[31] {	pt3dadd(292.07, -360.65, -25.27, 1.15)
  }
  dend[32] {pt3dclear()
	pt3dadd(330.56, -315.43, -24.01, 0.78)
	pt3dadd(330.5, -316.4, -22.75, 0.78)
	pt3dadd(330.07, -316.82, -22.75, 0.42)
	pt3dadd(329.35, -318.15, -22.75, 0.42)
	pt3dadd(329.65, -319.29, -23.38, 0.66)
	pt3dadd(329.47, -321.88, -23.38, 0.66)
	pt3dadd(327.84, -323.63, -23.38, 0.66)
	pt3dadd(325.76, -326.59, -23.38, 0.66)
	pt3dadd(323.9, -330.2, -23.38, 0.66)
	pt3dadd(322.69, -331.59, -23.38, 0.66)
	pt3dadd(320.1, -332.43, -23.38, 0.66)
	pt3dadd(314.19, -337.62, -23.38, 0.66)
	pt3dadd(312.92, -340.27, -23.38, 0.66)
	pt3dadd(312.44, -342.56, -23.38, 0.66)
	pt3dadd(310.81, -346.18, -23.38, 0.66)
	pt3dadd(308.77, -348.59, -23.38, 0.66)
	pt3dadd(306.05, -351.24, -23.38, 0.66)
	pt3dadd(300.87, -354.86, -23.38, 0.66)
	pt3dadd(297.91, -355.88, -23.38, 0.66)
	pt3dadd(294.84, -357.87, -23.38, 0.66)
	pt3dadd(292.79, -358.72, -23.38, 0.66)
	pt3dadd(288.09, -362.7, -23.38, 0.66)
	pt3dadd(283.21, -365.65, -23.38, 0.66)
	pt3dadd(280.61, -368.18, -22.75, 0.66)
	pt3dadd(277.24, -370.23, -21.49, 0.66)
	pt3dadd(272.57, -373.55, -21.49, 0.66)
	pt3dadd(271.24, -374.69, -21.49, 0.66)
	pt3dadd(270.7, -376.2, -21.49, 0.66)
	pt3dadd(269.25, -377.58, -21.49, 0.66)
	pt3dadd(268.35, -379.09, -21.49, 0.54)
	pt3dadd(267.26, -381.5, -21.49, 0.54)
	pt3dadd(266.12, -384.34, -21.49, 0.54)
	pt3dadd(263.46, -388.8, -21.49, 0.54)
	pt3dadd(262.02, -390.85, -21.49, 0.54)
	pt3dadd(259.12, -393.44, -21.49, 0.54)
	pt3dadd(256.53, -396.09, -21.49, 0.54)
	pt3dadd(254.06, -397.42, -21.49, 0.54)
	pt3dadd(252.79, -398.02, -21.49, 0.54)
	pt3dadd(251.77, -399.17, -21.49, 0.54)
	pt3dadd(251.29, -399.77, -21.49, 0.54)
	pt3dadd(249.54, -400.25, -21.49, 0.54)
	pt3dadd(248.27, -400.31, -21.49, 0.54)
	pt3dadd(246.65, -402.24, -21.49, 0.54)
	pt3dadd(242.3, -405.31, -21.49, 0.54)
	pt3dadd(240.44, -408.27, -21.49, 0.54)
	pt3dadd(238.27, -412.19, -21.49, 0.54)
	pt3dadd(238.15, -413.09, -21.49, 0.54)
	pt3dadd(236.58, -415.02, -21.49, 0.54)
	pt3dadd(231.39, -418.64, -21.49, 0.54)
	pt3dadd(229.31, -420.02, -22.75, 0.54)
	pt3dadd(226.96, -421.05, -22.75, 0.54)
	pt3dadd(223.89, -422.74, -22.75, 0.54)
	pt3dadd(221, -423.46, -22.75, 0.54)
	pt3dadd(220.15, -425.21, -22.75, 0.54)
	pt3dadd(219.73, -426.47, -22.75, 0.54)
	pt3dadd(218.4, -427.8, -22.75, 0.54)
	pt3dadd(217.98, -428.1, -22.75, 0.54)
	pt3dadd(216.96, -429.19, -22.75, 0.54)
	pt3dadd(216.66, -429.85, -22.75, 0.54)
	pt3dadd(215.63, -431.24, -22.75, 0.54)
	pt3dadd(214.91, -431.84, -22.75, 0.54)
	pt3dadd(213.34, -432.68, -22.75, 0.54)
	pt3dadd(212.01, -432.98, -22.75, 0.54)
  }
  dend[33] {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(330.35, -289.33, -23.38, 0.84)
	pt3dadd(329.56, -285.96, -23.38, 0.84)
	pt3dadd(329.74, -284.57, -23.38, 0.84)
	pt3dadd(329.74, -284.51, -22.75, 0.84)
	pt3dadd(330.1, -281.56, -22.75, 0.84)
	pt3dadd(331.43, -279.51, -22.12, 0.84)
	pt3dadd(332.52, -277.7, -22.12, 0.66)
	pt3dadd(332.64, -275.47, -22.12, 0.66)
	pt3dadd(333.96, -274.08, -22.12, 0.66)
	pt3dadd(334.51, -270.77, -22.12, 0.66)
	pt3dadd(335.35, -268.96, -21.49, 0.66)
	pt3dadd(338.06, -267.39, -21.49, 0.66)
	pt3dadd(339.21, -265.28, -21.49, 0.66)
	pt3dadd(340.65, -263.35, -20.86, 0.66)
	pt3dadd(341.44, -261.6, -20.86, 0.66)
	pt3dadd(344.45, -260.34, -20.86, 0.66)
	pt3dadd(345.9, -258.89, -20.23, 0.66)
	pt3dadd(346.56, -257.08, -18.97, 0.66)
	pt3dadd(348.55, -255.45, -18.97, 0.66)
	pt3dadd(350.9, -254.37, -18.34, 0.66)
	pt3dadd(352.83, -255.7, -18.34, 0.66)
	pt3dadd(354.58, -255.82, -18.34, 0.66)
  }
  apic {pt3dclear()
	pt3dstyle(1, 333.697, -296.798, -26.247)
	pt3dadd(337.11, -308.86, -24.64, 2.73)
	pt3dadd(337.89, -309.72, -24.64, 2.66)
	pt3dadd(338.91, -310.97, -24.64, 1.64)
	pt3dadd(340.24, -313, -24.64, 1.41)
	pt3dadd(340.24, -313, -23.38, 1.41)
	pt3dadd(341.33, -314.72, -23.38, 1.41)
	pt3dadd(342.5, -316.6, -22.75, 1.41)
	pt3dadd(343.75, -318.24, -22.75, 1.88)
	pt3dadd(343.99, -318.94, -22.75, 1.88)
	pt3dadd(344.38, -319.8, -22.75, 1.41)
	pt3dadd(344.85, -321.75, -22.75, 1.41)
	pt3dadd(347.19, -325.74, -22.75, 1.41)
	pt3dadd(347.42, -327.07, -22.75, 2.03)
	pt3dadd(347.89, -329.18, -22.75, 2.42)
  }
  apic[1] {pt3dclear()
	pt3dadd(347.89, -329.18, -22.75, 1.48)
	pt3dadd(345.55, -329.8, -21.49, 1.48)
	pt3dadd(344.38, -329.65, -21.49, 0.86)
	pt3dadd(342.27, -329.96, -21.49, 0.86)
	pt3dadd(339.46, -330.9, -21.49, 0.86)
  }
  apic[2] {pt3dclear()
	pt3dadd(339.46, -330.9, -21.49, 1.17)
	pt3dadd(338.44, -330.74, -21.49, 1.17)
	pt3dadd(337.74, -330.35, -20.23, 0.86)
	pt3dadd(336.56, -329.96, -20.23, 0.86)
	pt3dadd(335.47, -329.02, -20.23, 0.86)
	pt3dadd(334.06, -328, -20.23, 0.86)
	pt3dadd(332.97, -327.54, -18.97, 0.7)
	pt3dadd(331.49, -326.29, -18.97, 0.7)
	pt3dadd(330.71, -325.74, -18.97, 0.7)
	pt3dadd(329.14, -325.11, -18.97, 0.7)
	pt3dadd(328.6, -324.02, -18.97, 0.7)
	pt3dadd(326.8, -323, -18.34, 0.7)
	pt3dadd(325.47, -322.3, -18.34, 0.7)
	pt3dadd(324.85, -321.68, -18.34, 0.7)
	pt3dadd(323.67, -321.68, -18.34, 0.7)
	pt3dadd(322.74, -321.36, -17.71, 0.7)
	pt3dadd(321.41, -320.97, -17.71, 0.55)
	pt3dadd(320.31, -319.65, -18.34, 0.55)
  }
  apic[3] {pt3dclear()
	pt3dadd(339.46, -330.9, -21.49, 0.55)
	pt3dadd(337.03, -331.99, -20.23, 0.55)
	pt3dadd(334.77, -333.32, -20.23, 0.7)
	pt3dadd(333.6, -334.18, -20.23, 0.7)
	pt3dadd(332.27, -335.19, -20.23, 0.7)
	pt3dadd(330.63, -336.52, -20.23, 0.7)
	pt3dadd(328.52, -337.61, -20.23, 0.7)
	pt3dadd(325.78, -339.1, -20.23, 0.7)
	pt3dadd(323.75, -340.04, -19.6, 0.7)
	pt3dadd(322.19, -340.58, -18.97, 0.7)
	pt3dadd(319.92, -340.9, -18.97, 0.7)
	pt3dadd(317.97, -340.66, -18.34, 0.7)
	pt3dadd(315.47, -340.5, -17.71, 0.7)
	pt3dadd(312.42, -340.5, -17.71, 0.7)
	pt3dadd(309.92, -340.5, -17.71, 0.23)
	pt3dadd(309.46, -340.35, -16.45, 0.23)
	pt3dadd(307.58, -340.27, -16.45, 0.23)
	pt3dadd(304.77, -340.97, -16.45, 0.23)
	pt3dadd(299.69, -341.03, -17.08, 0.2)
	pt3dadd(295.57, -341.37, -15.82, 0.2)
	pt3dadd(292.39, -341.7, -15.82, 0.2)
	pt3dadd(289.02, -341.37, -15.82, 0.2)
	pt3dadd(286.25, -341.23, -16.45, 0.2)
	pt3dadd(281.32, -341.84, -16.45, 0.2)
	pt3dadd(275.17, -342.85, -17.08, 0.2)
	pt3dadd(269.97, -342.65, -16.45, 0.2)
	pt3dadd(259.37, -343.53, -17.08, 0.2)
	pt3dadd(252.28, -343.87, -17.08, 0.2)
	pt3dadd(250.26, -344.2, -17.71, 0.2)
	pt3dadd(246.74, -345.08, -17.71, 0.2)
	pt3dadd(244.18, -345.96, -17.71, 0.2)
	pt3dadd(241.21, -346.9, -16.45, 0.2)
	pt3dadd(237.36, -347.51, -16.45, 0.2)
	pt3dadd(233.17, -347.65, -16.45, 0.2)
	pt3dadd(229.73, -348.93, -16.45, 0.2)
	pt3dadd(224.66, -351.63, -15.82, 0.2)
	pt3dadd(220, -354.53, -15.82, 0.2)
	pt3dadd(217.24, -355.34, -15.19, 0.2)
	pt3dadd(212.85, -355.89, -15.19, 0.2)
	pt3dadd(207.31, -357.1, -15.19, 0.2)
  }
  apic[4] {pt3dclear()
	pt3dadd(347.89, -329.18, -22.75, 1.49)
	pt3dadd(348.85, -330.16, -22.75, 1.49)
	pt3dadd(350.26, -331.98, -22.75, 1.28)
	pt3dadd(351.41, -333.53, -22.75, 1.01)
	pt3dadd(352.09, -335.29, -21.49, 1.22)
	pt3dadd(352.83, -336.71, -21.49, 1.42)
	pt3dadd(353.91, -338.73, -21.49, 1.42)
	pt3dadd(355.46, -341.97, -21.49, 1.42)
	pt3dadd(358.1, -346.09, -21.49, 1.42)
	pt3dadd(359.85, -348.66, -21.49, 1.42)
	pt3dadd(361.2, -351.9, -21.49, 1.76)
  }
  apic[5] {pt3dclear()
	pt3dadd(361.2, -351.9, -21.49, 1.42)
	pt3dadd(361.47, -355.01, -20.23, 1.42)
	pt3dadd(361.47, -357.24, -20.23, 1.28)
	pt3dadd(362.82, -360.81, -19.6, 1.28)
	pt3dadd(363.36, -364.87, -18.34, 1.28)
	pt3dadd(363.91, -368.99, -18.34, 1.28)
	pt3dadd(363.91, -371.15, -18.34, 1.28)
	pt3dadd(364.72, -373.78, -17.71, 1.55)
	pt3dadd(364.92, -375.27, -16.45, 1.42)
	pt3dadd(366.13, -376.89, -16.45, 1.42)
	pt3dadd(367.42, -379.59, -16.45, 1.42)
	pt3dadd(369.92, -383.44, -15.82, 1.42)
	pt3dadd(371.74, -386.14, -15.82, 1.42)
	pt3dadd(372.35, -388.16, -15.82, 1.42)
	pt3dadd(374.17, -391.34, -17.08, 1.42)
	pt3dadd(375.38, -393.3, -17.08, 1.42)
	pt3dadd(376.87, -395.32, -17.08, 1.08)
	pt3dadd(377.41, -397.14, -17.71, 1.35)
	pt3dadd(378.02, -397.95, -17.71, 1.55)
	pt3dadd(379.88, -403.96, -16.45, 1.55)
	pt3dadd(380.42, -406.87, -16.45, 1.55)
	pt3dadd(381.09, -410.85, -16.45, 1.55)
	pt3dadd(381.63, -415.04, -16.45, 1.55)
  }
  apic[6] {pt3dclear()
	pt3dadd(381.63, -415.04, -16.45, 1.01)
  }
}
proc shape3d_5() {
  apic[6] {	pt3dadd(381.16, -417.13, -15.82, 1.01)
	pt3dadd(380.15, -418.69, -15.82, 0.68)
	pt3dadd(379.07, -419.7, -15.82, 0.68)
	pt3dadd(377.98, -420.78, -15.82, 0.68)
	pt3dadd(375.62, -421.66, -17.08, 0.68)
	pt3dadd(374, -422.33, -17.08, 0.68)
	pt3dadd(372.72, -423.55, -17.08, 0.68)
	pt3dadd(371.43, -424.9, -17.08, 0.68)
	pt3dadd(369.95, -426.52, -17.08, 0.68)
	pt3dadd(369.14, -427.53, -17.08, 0.68)
	pt3dadd(368.87, -429.9, -17.08, 0.68)
	pt3dadd(369.07, -434.35, -17.08, 0.68)
	pt3dadd(369, -437.26, -17.08, 0.68)
	pt3dadd(369.34, -440.63, -17.08, 0.68)
	pt3dadd(368.73, -443.47, -17.71, 0.68)
	pt3dadd(366.98, -445.09, -17.71, 0.68)
	pt3dadd(365.76, -446.98, -17.71, 0.68)
	pt3dadd(363.94, -448.33, -17.71, 0.68)
	pt3dadd(362.52, -449.28, -17.71, 0.68)
	pt3dadd(361.61, -451.37, -17.71, 0.68)
	pt3dadd(358.98, -452.99, -17.71, 0.68)
	pt3dadd(357.22, -454.48, -17.71, 0.68)
	pt3dadd(355.6, -456.43, -17.71, 0.68)
	pt3dadd(353.98, -458.66, -17.71, 0.68)
	pt3dadd(353.98, -461.16, -17.71, 0.68)
	pt3dadd(354.38, -464.13, -17.71, 0.68)
	pt3dadd(353.91, -466.56, -17.71, 0.68)
	pt3dadd(352.63, -470.55, -17.71, 0.68)
	pt3dadd(351.55, -474.06, -17.71, 0.68)
	pt3dadd(350.74, -476.22, -17.71, 0.68)
	pt3dadd(349.52, -478.85, -17.71, 0.68)
	pt3dadd(347.16, -482.03, -17.71, 0.68)
	pt3dadd(346.96, -483.44, -17.71, 0.68)
	pt3dadd(347.97, -487.36, -17.71, 0.68)
  }
  apic[7] {pt3dclear()
	pt3dadd(347.97, -487.36, -17.71, 0.68)
	pt3dadd(350.4, -488.04, -17.71, 0.68)
  }
  apic[8] {pt3dclear()
	pt3dadd(347.97, -487.36, -17.71, 0.68)
	pt3dadd(348.31, -491.28, -18.34, 0.68)
	pt3dadd(348.85, -493.03, -18.34, 0.68)
	pt3dadd(348.58, -495.8, -18.34, 0.68)
	pt3dadd(348.24, -497.9, -18.34, 0.68)
	pt3dadd(348.24, -499.18, -18.34, 0.68)
	pt3dadd(348.85, -501.88, -16.45, 0.68)
	pt3dadd(349.76, -503.57, -15.19, 0.68)
	pt3dadd(350.1, -506, -15.19, 0.68)
	pt3dadd(350.03, -508.9, -15.19, 0.68)
	pt3dadd(351.24, -512.41, -15.19, 0.68)
  }
  apic[9] {pt3dclear()
	pt3dadd(381.63, -415.04, -16.45, 1.35)
	pt3dadd(382.68, -417.34, -17.08, 1.35)
	pt3dadd(384.77, -420.58, -15.19, 1.22)
	pt3dadd(387.13, -422.74, -15.19, 1.01)
	pt3dadd(389.97, -425.51, -15.19, 0.88)
	pt3dadd(392.94, -428.48, -15.19, 1.08)
	pt3dadd(394.09, -430.03, -15.19, 1.28)
	pt3dadd(396.18, -431.65, -15.19, 1.28)
	pt3dadd(397.94, -433.68, -15.19, 1.28)
	pt3dadd(400.23, -435.77, -15.19, 1.28)
	pt3dadd(401.45, -437.26, -15.19, 1.42)
	pt3dadd(404.69, -440.23, -15.19, 1.62)
  }
  apic[10] {pt3dclear()
	pt3dadd(404.69, -440.23, -15.19, 1.01)
	pt3dadd(404.56, -443.2, -15.19, 1.01)
	pt3dadd(404.62, -446.1, -15.19, 0.81)
	pt3dadd(404.69, -448.33, -15.19, 0.81)
	pt3dadd(404.02, -451.37, -15.19, 0.81)
	pt3dadd(403.61, -454.68, -14.56, 0.81)
	pt3dadd(403.61, -457.65, -14.56, 0.81)
	pt3dadd(403.61, -459.61, -14.56, 0.81)
	pt3dadd(403.48, -462.11, -14.56, 0.81)
	pt3dadd(403.48, -464.4, -14.56, 0.81)
	pt3dadd(403.21, -467.64, -14.56, 0.81)
	pt3dadd(403.24, -467.91, -14.56, 0.81)
	pt3dadd(403.04, -469.6, -14.56, 0.81)
	pt3dadd(401.75, -472.98, -14.56, 0.81)
	pt3dadd(401.28, -474.67, -13.93, 0.81)
	pt3dadd(401.69, -477.03, -13.93, 0.81)
	pt3dadd(400.94, -479.39, -13.93, 0.81)
	pt3dadd(400.94, -480.34, -13.93, 0.81)
	pt3dadd(401.35, -482.5, -13.93, 0.81)
	pt3dadd(400.74, -485.2, -13.93, 0.81)
	pt3dadd(399.93, -486.35, -13.93, 0.81)
	pt3dadd(398.85, -489.79, -14.56, 0.81)
	pt3dadd(398.65, -492.56, -14.56, 0.81)
	pt3dadd(398.18, -495.6, -14.56, 0.81)
	pt3dadd(397.23, -496.75, -14.56, 0.81)
	pt3dadd(394.33, -498.77, -14.56, 0.81)
	pt3dadd(394.46, -501, -14.56, 0.81)
	pt3dadd(393.72, -503.1, -14.56, 0.61)
	pt3dadd(393.99, -504.92, -14.56, 0.61)
	pt3dadd(394.53, -507.55, -14.56, 0.61)
	pt3dadd(395.47, -512.41, -14.56, 0.61)
	pt3dadd(397.23, -514.57, -14.56, 0.61)
  }
  apic[11] {pt3dclear()
	pt3dadd(404.69, -440.23, -15.19, 1.22)
	pt3dadd(409.32, -443.67, -15.19, 1.22)
	pt3dadd(412.96, -446.37, -15.19, 1.35)
	pt3dadd(416.95, -449.14, -14.56, 1.08)
	pt3dadd(420.32, -451.84, -14.56, 1.08)
	pt3dadd(422.01, -453.19, -14.56, 1.08)
	pt3dadd(424.65, -455.56, -14.56, 1.28)
	pt3dadd(427.08, -457.78, -15.19, 1.22)
	pt3dadd(430.72, -460.55, -15.19, 1.22)
	pt3dadd(432.34, -462.44, -15.19, 1.08)
	pt3dadd(435.25, -465.62, -15.19, 1.22)
	pt3dadd(436.19, -466.5, -15.19, 1.22)
  }
  apic[12] {pt3dclear()
	pt3dadd(436.19, -466.5, -15.19, 1.22)
	pt3dadd(440.11, -468.79, -15.19, 1.22)
	pt3dadd(443.89, -470.14, -15.19, 1.22)
	pt3dadd(447.34, -472.71, -13.93, 1.01)
	pt3dadd(450.64, -474.4, -13.93, 0.74)
	pt3dadd(452.54, -476.49, -13.3, 0.2)
	pt3dadd(454.97, -476.56, -13.3, 0.2)
	pt3dadd(458.34, -478.45, -12.67, 0.2)
	pt3dadd(461.38, -479.06, -12.67, 0.2)
	pt3dadd(462.87, -480.34, -12.67, 0.2)
	pt3dadd(463.68, -481.62, -12.67, 0.34)
	pt3dadd(465.03, -481.96, -12.67, 0.34)
	pt3dadd(466.92, -482.7, -12.67, 0.34)
	pt3dadd(470.36, -483.51, -12.67, 0.34)
  }
  apic[13] {pt3dclear()
	pt3dadd(436.19, -466.5, -15.19, 0.81)
	pt3dadd(437.75, -469.47, -15.82, 0.81)
	pt3dadd(438.42, -470.61, -15.82, 0.41)
	pt3dadd(439.16, -472.44, -15.82, 0.2)
	pt3dadd(440.24, -473.59, -15.82, 0.54)
	pt3dadd(441.66, -475.48, -15.82, 0.54)
	pt3dadd(443.49, -476.42, -15.82, 0.54)
	pt3dadd(445.24, -477.91, -15.82, 0.54)
	pt3dadd(446.73, -479.46, -15.82, 0.54)
	pt3dadd(448.21, -480, -15.82, 0.54)
	pt3dadd(452.4, -482.84, -15.82, 0.54)
	pt3dadd(455.03, -485, -15.82, 0.54)
	pt3dadd(459.15, -487.09, -15.82, 0.54)
	pt3dadd(463.61, -489.93, -15.19, 0.54)
	pt3dadd(465.3, -490.67, -15.19, 0.54)
	pt3dadd(467.93, -494.25, -15.19, 0.54)
	pt3dadd(469.82, -495.46, -15.19, 0.54)
	pt3dadd(471.51, -497.22, -15.19, 0.54)
	pt3dadd(473.2, -498.37, -15.19, 0.54)
	pt3dadd(476.51, -501.41, -15.19, 0.61)
	pt3dadd(478.87, -503.64, -15.19, 0.61)
	pt3dadd(481.64, -506.2, -15.19, 0.61)
	pt3dadd(483.6, -508.77, -15.19, 0.61)
	pt3dadd(487.11, -511.74, -15.19, 0.61)
	pt3dadd(491.03, -514.85, -15.19, 0.61)
	pt3dadd(493.93, -517.07, -15.19, 0.61)
	pt3dadd(495.31, -518.42, -15.19, 0.61)
	pt3dadd(497.34, -518.9, -15.19, 0.61)
	pt3dadd(502, -521.67, -15.19, 0.61)
	pt3dadd(505.85, -525.38, -15.19, 0.61)
	pt3dadd(508.82, -526.59, -15.19, 0.61)
	pt3dadd(513.34, -530.92, -16.45, 0.61)
	pt3dadd(514.49, -531.86, -16.45, 0.61)
	pt3dadd(517.87, -533.15, -16.45, 0.61)
	pt3dadd(520.5, -534.43, -16.45, 0.61)
	pt3dadd(523.14, -536.39, -16.45, 0.61)
	pt3dadd(525.97, -538.34, -16.45, 0.61)
	pt3dadd(528.88, -541.11, -16.45, 0.61)
	pt3dadd(534.55, -545.44, -17.08, 0.61)
	pt3dadd(537.32, -547.12, -17.08, 0.61)
	pt3dadd(541.1, -547.6, -17.08, 0.61)
	pt3dadd(544.81, -547.6, -17.08, 0.61)
	pt3dadd(549.74, -547.19, -17.08, 0.61)
	pt3dadd(554.6, -546.79, -17.08, 0.61)
	pt3dadd(558.45, -547.19, -17.08, 0.61)
  }
  apic[14] {pt3dclear()
	pt3dadd(361.2, -351.9, -21.49, 0.61)
	pt3dadd(363.53, -352.98, -19.6, 0.61)
	pt3dadd(364.21, -353.99, -19.6, 0.61)
	pt3dadd(365.83, -355.75, -19.6, 0.61)
	pt3dadd(368.13, -357.64, -19.6, 0.61)
	pt3dadd(370.62, -359.94, -18.34, 0.61)
	pt3dadd(374, -362.03, -18.97, 0.68)
	pt3dadd(376.63, -363.92, -18.34, 0.68)
	pt3dadd(379.74, -364.87, -18.34, 0.68)
	pt3dadd(383.05, -366.96, -18.34, 0.68)
	pt3dadd(386.36, -369.59, -18.34, 0.68)
	pt3dadd(391.69, -373.91, -18.34, 0.68)
  }
  apic[15] {pt3dclear()
	pt3dadd(391.69, -373.91, -18.34, 0.68)
	pt3dadd(396.96, -375.6, -18.34, 0.68)
	pt3dadd(399.05, -375.74, -18.34, 0.68)
	pt3dadd(402.36, -376.14, -18.34, 0.68)
	pt3dadd(407.36, -377.29, -18.97, 0.68)
	pt3dadd(410.94, -378.51, -18.97, 0.68)
	pt3dadd(414.72, -379.38, -18.97, 0.68)
	pt3dadd(417.35, -381.61, -18.97, 0.68)
	pt3dadd(421.54, -385.26, -18.34, 0.68)
	pt3dadd(423.36, -388.23, -17.71, 0.68)
	pt3dadd(427.01, -392.08, -17.71, 0.68)
	pt3dadd(430.72, -397.68, -18.34, 0.68)
	pt3dadd(433.96, -401.8, -18.34, 0.68)
	pt3dadd(437.14, -405.92, -18.34, 0.68)
	pt3dadd(442.3, -409.57, -18.34, 0.68)
	pt3dadd(444.67, -412, -18.34, 0.68)
	pt3dadd(448.38, -412.88, -18.34, 0.68)
	pt3dadd(452.64, -414.3, -18.34, 0.68)
	pt3dadd(455.47, -415.38, -18.34, 0.68)
	pt3dadd(457.7, -415.38, -18.34, 0.68)
	pt3dadd(459.25, -415.58, -18.34, 0.68)
	pt3dadd(462.36, -416.86, -18.34, 0.68)
	pt3dadd(465.67, -418.08, -18.34, 0.47)
	pt3dadd(470.46, -419.29, -17.71, 0.47)
	pt3dadd(472.56, -419.16, -17.71, 0.47)
	pt3dadd(474.65, -419.7, -17.71, 0.47)
  }
}
proc shape3d_6() {
  apic[15] {	pt3dadd(476.95, -419.7, -17.71, 0.47)
	pt3dadd(480.46, -418.15, -17.71, 0.47)
	pt3dadd(483.63, -417.88, -17.71, 0.47)
	pt3dadd(486.13, -417.13, -17.71, 0.47)
	pt3dadd(488.56, -416.25, -17.71, 0.47)
	pt3dadd(490.86, -416.25, -17.71, 0.47)
	pt3dadd(492.48, -416.52, -17.71, 0.47)
  }
  apic[16] {pt3dclear()
	pt3dadd(391.69, -373.91, -18.34, 0.47)
	pt3dadd(393.55, -378.84, -19.6, 0.47)
	pt3dadd(394.97, -380.33, -19.6, 0.47)
	pt3dadd(397.47, -382.09, -19.6, 0.47)
	pt3dadd(400.64, -384.52, -19.6, 0.47)
	pt3dadd(402.73, -386.41, -20.86, 0.47)
	pt3dadd(405.57, -391.27, -20.86, 0.47)
	pt3dadd(405.84, -393.7, -20.23, 0.47)
	pt3dadd(406.65, -396.4, -20.23, 0.47)
	pt3dadd(408.47, -397.48, -20.23, 0.47)
	pt3dadd(410.23, -400.18, -20.23, 0.47)
	pt3dadd(411.85, -402.68, -20.23, 0.47)
	pt3dadd(415.5, -407, -21.49, 0.47)
	pt3dadd(416.51, -409.43, -21.49, 0.68)
	pt3dadd(417.99, -411.93, -21.49, 0.68)
	pt3dadd(420.76, -415.92, -21.49, 0.68)
	pt3dadd(422.79, -416.39, -20.86, 0.68)
	pt3dadd(426.71, -417.94, -20.86, 0.68)
	pt3dadd(430.35, -419.43, -20.86, 0.68)
	pt3dadd(432.31, -420.24, -20.86, 0.68)
	pt3dadd(435.69, -420.04, -20.86, 0.68)
	pt3dadd(439.81, -420.71, -21.49, 0.68)
	pt3dadd(442.98, -421.32, -21.49, 0.68)
	pt3dadd(445.95, -421.05, -21.49, 0.68)
	pt3dadd(449.19, -421.12, -20.23, 0.68)
	pt3dadd(452.64, -421.32, -21.49, 0.68)
	pt3dadd(454.59, -422.6, -21.49, 0.68)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    soma all.append()
    for i=0, 33 dend[i] all.append()
    for i=0, 16 apic[i] all.append()

  somatic = new SectionList()
    soma somatic.append()

  basal = new SectionList()
    for i=0, 33 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 16 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
  forsec somatic {
    insert pas
      g_pas = 0.001
      e_pas = -70
    insert hh
      gnabar_hh = 0.12
      gkbar_hh = 0.036
      gl_hh = 0.0003
      el_hh = -54.3
  }
  forsec basal {
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 1
  }
  forsec apical {
    insert pas
      g_pas = 0.001
      e_pas = -70
    cm = 1
  }
}
access soma

celldef()
